setcps (130/60/4)

-- d1
--   $ stack [
--     s "808bd*4",
--     sometimes (# speed 2) $ s "808oh*8 hh27*8"
--   ] # gain 1.2

d1
  $ stack [
    s "808bd*4",
    sometimes (# speed 3) $ s "808oh*8 hh27*8"
  ] # gain 1.3

d3
  $ sometimes (fast 2)
  $ slow 2
  $ s "808superbass"

d2
  -- $ degrade
  -- $ swing 2
  -- $ striate 2
  -- $ jux rev
  $ jux (slow 2 . rev)
  $ slow 4
  $ (struct "[t*6 ~ ~ t*6] t*4"
    $ n (scale "chinese" (irand 8))
  )
  # s "superfm"
  # octave 4
  # crush 2.5
  -- # attack 0.05
  # room 0.3
  # size 0.6
  # gain 0.8
  # pan rand

d2
  $ degrade
  $ sometimes (fast 2)
  $ iter 8
  $ s "beep*4"
  # n "0 1 3 2"
  # octave 4
  # speed 2
  # size 0.4
  # room 0.2
  # gain 1.1

d4
  $ slow 2
  $ iter 2
  $ sometimes (# speed (-1))
  $ s "splash*4"
  # n "0 3 2 3"
  # amp 1.4
  # pan rand
  -- # speed (-1)
  -- # octave 2
  # grain 0 0.5

d4
  $ sometimes (chop 8)
  $ chop 4
  -- $ sometimes (# speed 2)
  $ s "splash:1"
  # clouds 0.1 0.5 0.05 0.1
  # cloudsblend 1 0.2 0.33 0.8
  # grain 0 0.15
  # gain 0.85
  # pan sine
  # speed 4

panic

d4
  $ striate 4
  $ s "plaits" <| note "c g" |+ rand
  # octave "<5 4 5 6>"
  # clouds 0.1 0.5 0.05 0.1
  # cloudsblend 1 0.2 0.33 0.8
  # engine (slow 2 $ run 16)
  # timbre (slow 4 sine)
  # harm (slow 2 saw)
  # morph (slow 2 saw)
  # level (slow 4 sine)
  # shift (slow 2 sine)
  # gain 0.86

setcps (130/60/4)
setcps (90/80/2)

d2
  $ sometimes ((# s "supergong:2*4  supergong:1*4") . (jux rev))
  $ s "supergong:1*4 ~"
    # pan tri
    # speed 1
    # room 0.4
    # size 0.3
    # lpf "[12000 500]/2"

d1
  $ s "[house ~ [808oh,808ht] [ht,house:2]]!4"
  # speed 1
  # gain 1

d1
  $ stack [
    s "[808bd/2 [hh,808oh] ~ [sn, 808bd]]!4",
    s "hh*16"
  ]
  # speed 1
  -- # lpf "12000 400"
  # gain 1.1

d3
  -- $ degrade
  $ iter 4
  -- $ chop (irand 8)
  $ chop 4
  $ sometimes (# smear 0)
  $ s "decompose_cut:1*5"
  # clouds 0.1 0.5 0.05 0.1
  # cloudsblend 1 0.2 0.33 0.8
  # engine (slow 2 $ run 16)
  # n "0 1 10 15 4"
  # distort 2
  # grain 0 0.25
  -- # smear 1
  # squiz 2
  -- # crush 4
  -- # imag 0.2
  # real 0.5
  # gain 0.9

d3
  $ s "outdoor"

d4
  $ sometimes (chop 4)
  -- $ chop 4
  $ iter 4
  $ s "decompose_cut*4"
  # n "2 3 4 5"
  # clouds 0.1 0.7 0.03 0.1
  # cloudsblend 1 0.2 0.33 0.8
  # cloudsfreeze 1
  # cloudsmode 1
  # cloudsspread 1
  # cloudspos 0.5
  # cloudssize 1
  # cloudspitch 1
  # gain 1
  # grain 0 0.35
  # pan sine

d1
  $ s "bd*4"

d3
  $ iter 4
  $ n "2 1 2 0"
  # s "feelfx"
  -- # clouds 0.1 0.4 0.01 0.1
  -- # cloudsblend 1 0.2 0.33 0.8
  # gain 0.7

xfade 1
  $ sometimes (fast 2)
  $ n "[<8 7> 2] [0 1] [2 <1 2>] [1 <1 0>]"
  # s "feel"
  -- # speed (saw + 3)
  # gain 1
  -- # lpf 4000

d4
  $ s "bd*8"

d3
  -- $ sometimes (# speed (-2))
  $ sometimes (slow 2)
  $ s "808ht*16"
  # speed 2

panic

d4
  $ slow 1
  $ stutter 2 3
  $ chunk 4 (fast 1 . (|- n 12))
  $ jux rev
  -- $ off 0.65 (|+ 3)
  $ struct (iter 4 "t(3,8)")
  $ n (scale "melodicMinorDesc" "0 .. 7")
  # sound "tides"
  # gain 1

panic

d2
  $ whenmod 16 15 (chop 4)
  $ whenmod 8 7 (# speed 2)
  $ sometimes (# speed 0.5)
  $ fast 1
  $ sometimes (fast 2)
  $ chop 1
  $ s "glitch:3 glitch:0*2"
  # room 0.5 # size 0.9
  # gain 0.85
  # octave (irand 8)

d3 $ silence

d5
  -- $ every (choose [1,2,3]) degrade
  $ sometimes (striate 2)
  $ every 2 (# grain 0.1 0.9)
  $ every 3 (# n (struct "[t*5 ~ t*3 ~]!2" $ scale "chinese" (irand 8)))
  $ n (scale "chinese" "0 1 2 3 4 5 6 7")
  # s "superfm" # gain 0.8 # octave 3 # room 0.3 # size 0.5
  # grain 0.5 0.8


d5
  -- $ degrade
  $ sometimes (jux rev)
  $ every 2 (# sustain 0.3)
  $ striate 2
  $ s "supersaw*4" # n (scale "chinese" "0 1 2 3") # gain (choose [0.9, 0.8])
  # pan (rand)
  # octave 3

d4
  -- $ degrade
  $ striate 2
  $ every 2 (# octave 3)
  . every 3 (# sustain 3)
  $ n (scale "chinese" "1 2 2 3 1 1 5 1") # s "arpy"
  # gain 1.3
  # sustain 1.4
  # attack 0.1
  # room 0.2
  # size 0.6
  # pan cosine

d1
  $ swing 2
  $ s "bd*4 sd"
  # gain 1.2


d4 $ silence

d2 $ silence

d2
  $ degrade
  $ rot "2 4"
  $ whenmod 4 3 (# speed 2)
  $ s "808oh*16" # gain 1
  -- # accelerate 3
  -- # octave (irand 10)

d1
  $ whenmod 4 3 (swingBy 3 2)
  $ whenmod 8 7 (# speed 2)
  $ fast 2
  $ n "[<2 4> 0] [2 5] [2 2] 0"
  # s "house"
  # gain 1.2

d5
  $ degrade
  $ sometimes (# accelerate (irand 8))
  $ sometimes (# speed 4)
  $ s "gabba*16"
  # gain 0.95
  # speed 3
  # gain 1

d4
  $ sometimes (# accelerate 2)
  $ n (scale "chinese" "0..14" |+ rand)
  # s "supergong"
  -- # accelerate 0
  # room 0.3
  # pan sine
  # gain 1
  # octave 4
  # cloudswet 1
  # cloudsgain 1
  # cloudspitch 0.4
  # cloudsrvb 0.7
  # cloudsfb 0.3
  # ringsfreq 700
  # size 0.9

d4
  -- $ chop 4
  $ sometimes (# accelerate 2)
  $ n (scale "minPent" "0..14" |+ rand)
  # s "tides"
  # accelerate 0
  # room 0.3
  -- # pan sine
  # gain 1
  # octave 2
  -- # cloudswset 0.4
  # cloudsgain 1.3
  # cloudspitch 2
  # size 0.9

d1
  $ s "bd*4"


d2
  $ sound "jvbass(3,8)"


d1
  $ n "[<2 1> 2] [0 1] [2 <1 2>] [1 <1 0>]"
  # s "808"
  -- # speed (saw + 3)
  # gain 1


-- lookup "phrygian" scaleTable
-- scaleList
-- import Sound.Tidal.Chords
-- chordList

d2
  $ whenmod 4 3 (swingBy 3 2)
  $ whenmod 8 7 (# speed 2)
  $ fast 2
  $ n "[<2 4> 0] [2 5] [2 2] 0"
  # s "house"
  # gain 1.2

d3
  -- $ degrade
  -- $ fast 1
  -- $ swing 3
  $ every 2 (# speed 4)
  $ iter 4
  $ n "[0 2] [2 3] [2 1] [0 1]"
  # s "bass3"
  -- # accelerate (1)
  # speed (sine + 3)
  # octave 6
  # pan (sine)
  # gain 1

d1
  $ whenmod 4 3 (swingBy 3 2)
  $ whenmod 8 7 (# speed 2)
  $ fast 2
  -- $ striate 2
  $ n "[<3 4> <0 3>] [0 5] [0 2] 0"
  # s "house"
  # gain 1


d4
  -- $ degrade
  $ n (scale "ionian" "3? 1 2 4?")
  # s "superfm"
  # octave 4
  # speed 1.2
  # decay 0.5
  # release 0.8


d1 $ silence
d2 $ silence
d3 $ silence
d5 $ silence

d6
  $ degrade
  $ every (choose [1,2,3]) degrade
  $ sometimes (striate 2)
  $ every 2 (# grain 0.1 0.9)
  $ every 3 (# n (struct "[t*5 ~ t*3 ~]!2" $ scale "minPent" (irand 8)))
  $ n (scale "chinese" "0 1 2 3 4 5 6 7")
  # s "supergong" # gain 0.8 # octave 3 # room 0.3 # size 0.5
  # gain 1
  -- # grain 0.5 0.8

d5 $ silence


d1
  $ fast 4
  $ sometimes (# speed 1.2)
  $ s "[808bd/2 [hh,808oh] ~ [sn,808bd]]"
  -- # speed (irand 4)
  -- # lpf "12000 400"
  # gain 1.1

d2
  $ degrade
  $ fast 2
  $ every 2 (# speed 4) $ iter 4 $ n "[0 2] [2 3] [2 1] [0 1]"
  # s "bass2"
  # accelerate (1)
  # speed (sine + 3)
  # octave 5
  # pan (sine)

d1
  -- $ slow 2
  $ jux rev
  $ s "[house ~ [808oh,808ht] [<ht odx>, house]]*4"
  # speed 1
  # gain 1.1
  -- # lpf "12000 80"

setcps (133/60/4)


d3
  $ swingBy 3 2
  $ s "[[808sd*2 808bd*2]/2 ~ sd 808ht/2]*2"
  # gain 1.2

d4
  $ whenmod 4 3 (# speed 2)
  $ "808oh*4 hh*4"

d3
  $ sometimes (chop 8)
  $ chop 4
  $ s "decompose_cut:1*4"
  # clouds 0.1 0.5 0.05 0.1
  # cloudsblend 1 0.2 0.33 0.8
  # gain 1
  # grain 0 0.35

d5
  $ degrade
  $ sometimes (# accelerate (irand 8))
  $ sometimes (# speed 4)
  $ s "gabba*16"
  # gain 0.95
  # speed 3
  # gain 1
  -- # crush 1.2

setcps (130/60/4)

panic

d1
  -- $ slow 2
  $ stack [
    s "dr:1 dr:2*4 [dr:0*2 dr:1?] dr:2*4",
    s "hh27*16"
  ]
  # gain 1

d3
  $ degrade
  $ chop 2
  $ jux rev
  $ iter 4
  $ sometimes (# legato 2)
  $ sometimes (# gain 1.4)
  $ s "pad*2"
  # n "0 1 3 1"
  -- # attack 0.7
  # amp 0.15
  # grain 0 0.5
  # pan sine
  -- # speed 2
  -- # accelerate (rand)
