setcps (165/60/4)

d1 $ s "breaks165" # octave 5 # gain 1.4

d1
  $ striate 2
  $ chop 4
  $ every 2 (swing 2)
  $ every 4 (# accelerate (irand 4))
  $ every 3 (chop 2)
  $ sometimes (# accelerate 2)
  $ s "breaks165"
  # gain 1.4

d1 $ silence

d2 $ silence

d2 $ degrade
  $ striate 2
  -- $ stripe 2
  $ sometimes (# accelerate 2)
  $ iter 4 $ n "0 1 2 3" # s "procshort"

d3
  $ degrade
  $ striate 2
  $ superimpose (swing 2)
  $ jux rev
  $ sometimes (# speed 4)
  $ every 2 (# octave 4)
  $ every 3 (# octave 6)
  $ every 4 (# grain 0.2 0.4)
  $ sometimes (chop 4)
  $ chop 4
  $ zoom (0.25, 0.75)
  $ n "0 1 2 3 4 5 6 7 8 9"
  # s "counting"
  # octave 5 # gain 1.4 # accelerate (irand 8)
  # pan rand
  # room 0.2 # size 0.7
  # attack 0.15
  # sustain 1.2
  # release 0.8
  # amp 4
  # gain 0.8

d4
  $ every 2 (zoom (0.25, 0.75))
  $ striate 2
  $ every 1 (chop 4)
  $ s "808superbass"
  # accelerate 2
  # gain 0.9

d5
  $ degrade
  $ every 2 (fast 2)
  $ striate 2
  $ chop 2
  -- $ stripe 2
  $ sometimes (# accelerate rand)
  -- $ zoom (0.23, 0.24)
  $ n "0"
  # s "darkpad"
  # gain 0.9
  # pan rand
  # sustain 0.5
  # release 0.7
  # room 0.5 # size 0.8
  # grain 0.2 (0.3 + rand)

d6
 $ chop 2
 $ every 2 (# accelerate (choose [2, 3]))
 $ (striate 2)
 $ n "0 1 <1 3> 0"
 # s "industrial"
 # sustain 1.5
 # lpf 4000
 # hpf 500
 # room 0.2 # size 0.9
 # gain 1.2

do
  d1 $ s "breaks165" # octave 5 # gain 1.4
  d2 $ silence
  d3 $ silence
  d4 $ silence
  d5 $ silence
