d3
  $ (struct "[~ t*4 ~ t*2]"
  $ scale "chinese" (irand 8)) # s "supergong" # sustain 1.2 # attack 0.1 # gain 1

d1
  $ degrade
  $ slow 2
  $ every 2 (fast 2)
  $ striate 3
  $ every 3 (# speed 2)
  $ every 2 (bite 2 "0 1*2 ~ 2")
  -- $ stripe 2
  $ sometimes ( jux rev ) $ s "scream:0*1 scream:1*1 scream:2*1 scream:3*1"
  # legato 2
  # accelerate 0
  # grain rand (rand * 2 + 0.5)
  # cut 2 # room 0.4 # size 0.7

d2
  $ degrade
  $ sometimes (# accelerate 2)
  $ fast 1 $ chop 2 $ s "glitch:2*4 glitch:5*2" # gain 1

panic

d1 $ every 2 (# speed 4) $ iter 4 $ n "[0 2] [2 3] [2 1] [0 1]" # s "bass3" # speed (sine + 3) # pan (sine)

d1 $ n "[<8 7> 2] [0 1] [2 <1 2>] [1 <1 0>]" # s "feel" # speed (saw + 3) # gain 1

d1
  $ fast 1 $ n "[<1 4> 0] [1 5] [1 2] 0" # s "feel" # gain 1

d2 $ "[bd*4 ~ hh*2]*4 ~" # pan cosine # speed (slow 2 tri)
  # decay "[0.5 0.1]/2"
