
d1 $ striate 4 $ chop 2 $ s "glitch:2*4" # pan sine # room 0.3 # size 0.9 # speed (irand 2)

d1
  $ every 2 (chop 4)
  $ sometimes (# speed 0.5)
  $ fast 4
  $ sometimes (fast 2)
  $ chop 1 $ s "glitch:3 glitch:0*2"
  # room 0.5 # size 0.9 # gain 1 # octave (irand 8)

  -- 0, 1, 8, 10, 11
d1
  $ sometimes (# accelerate 2)
  -- $ striate 2
  $ slow 4
  $ chop 2
  $ s "decompose:1" # grain 0 0.2
  # amp 2
  # gain 1

d1 $ silence

d3
  -- $ swing 2
  $ (struct "[t*2 ~ ~ t*2] t*4"
  $ n (scale "majPent" (irand 8))) # octave 6 # s "supergong"

d3
  $ degrade
  $ sometimes (striate 2)
  $ every 3 (slow 2)
  $ note "c'maj7 d'min e'min e'maj7" # s "gtr" # gain 1

d2 $ striate 4 $ "808superbass:4 808superbass:3" # gain 0.9 # pan sine

d5 $ silence

d6 $ silence

d3
  $ degrade
  $ jux rev
  $ iter 4
  $ sometimes (# legato 2)
  $ sometimes (# gain 1.4)
  $ s "pad*4"
  # n "0 1 3 1" # attack 0.4
  # gain 1.2 # speed 1

d2
  $ (struct "[t*2 ~ ~ t*2] t*2"
  $ n (scale "0" (irand 16)))
   # octave 6 # s "supergong" # room 0.2 # size 0.9 # sustain 1.4 # gain 0.9
