setcps (130/60/4)

d1 $ s "[808bd/2 [hh,808oh] ~ [sn,808bd]]" # speed 1 # lpf "12000 400" # gain 1

d2 $ sometimes (# octave 6) $ n "[0 1 2 3]!4" # s "superpiano" # octave 5
  # lpf "[12000 100]/2" # room 0.7 # size 0.4 # gain 1 # pan sine # attack 0.2


d3 $ sometimes ((# s "supergong:2*2  supergong:1*2") . (jux rev)) $ s "supergong:1*4 ~" # pan tri # speed 0.8
  # lpf "[12000 500]/2" # gain 1

d4 $ chop 3 $ s "house:3*8" # gain 1

d5 $ every 3 (# speed 2) $ s "hh*16" # speed 1 # gain 1 # pan sine

d1
  $ degrade
  $ sometimes (# accelerate (irand 8))
  $ sometimes (# speed 4) $ s "gabba*16" # speed 2 # gain 0.8

d1 $ swingBy 6 (1/12) $ stripe 2 $ striate 4 $ n "0 1 2 3" # s "sequential" # cut 1

d2
  $ sometimes (# speed 2)
  $ sometimes (# accelerate 1)
  $ iter 8 $ n "0 1 2 3" # s "outdoor"

d2
  $ sometimes (# accelerate 1)
  $ iter 4 $ n "2 3 4 5" # s "procshort" # room 0.2 # size 0.6

do
  d1 $ silence
  d2 $ silence
  d3 $ silence
  d4 $ silence

d2
  -- $ every (choose [1,2,3]) degrade
  $ sometimes (striate 2)
  $ every 2 (# grain 0.1 0.9)
  $ every 3 (# n (struct "[t*5 ~ t*3 ~]!2" $ scale "chinese" (irand 8)))
  $ n (scale "chinese" "0 1 2 3 4 5 6 7")
  # s "superfm" # gain 0.8 # octave 3 # room 0.3 # size 0.5
  # grain 0.5 0.8


d3
  -- $ degrade
  $ sometimes (jux rev)
  $ every 2 (# sustain 0.3)
  $ striate 2
  $ s "supersaw*4" # n (scale "chinese" "0 1 2 3") # gain (choose [0.9, 0.8])
  # pan (rand)
  # octave 3

d3
  -- $ degrade
  $ striate 2
  $ every 2 (# octave 3)
  . every 3 (# sustain 3)
  $ n (scale "chinese" "1 2 2 3 1 1 5 1") # s "arpy"
  # gain 1.3
  # sustain 1.4
  # attack 0.1
  # room 0.2
  # size 0.6
  # pan cosine
