sock <- carabiner tidal 4 0

setcps (165/60/4)

d1 $ silence

d1
  $ every 2 (# speed 5)
  $ s "glitch:2*4"
  # pan rand

do
  d1 $ s "breaks165" # octave 5 # gain 1.4
  d2 $ silence
  d3 $ silence
  d4 $ silence
  d5 $ silence

d1 $ s "breaks165" # octave 5 # gain 1.4

-- 0, 1, 8, 10, 11
d2
  $ sometimes (# accelerate 2)
  $ striate 2
  $ chop 2
  $ s "decompose:10" # grain 0 0.1
  # amp 2
  -- # pan rand
  # gain 0.7

d1 $ silence

panic

d7
  $ stripe 2 $ chop 2 $ s "arp*4 arp:1" # speed (rand -2) # sustain 1.2 # gain 0.9

d1
  $ fast 2
  -- $ stripe 3
  -- $ superimpose (jux (slow 2) . (# gain 0.7))
  -- $ sometimes (jux rev)
  -- $ sometimes (# speed (irand 15))
  -- $ every 2 (# accelerate (irand 10))
  $ s "808bd*2 <808bd*2 808mt*2> 808ht*2 808sd*2"
  # gain 1 # room 0.2 # size 0.7 # pan rand

d1
  $ striate 2
  $ chop 4
  $ every 2 (swing 2)
  $ every 4 (# accelerate (irand 4))
  $ every 3 (chop 2)
  $ sometimes (# accelerate 2)
  $ s "breaks165"
  # gain 1

d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence
d5 $ silence
d6 $ silence
d7 $ silence
d8 $ silence
d9 $ silence
d10 $ silence


d2
  $ degrade
  $ striate 2
  -- $ stripe 2
  $ sometimes (# accelerate 2)
  $ iter 4
  $ n "0 1 2 3"
  # s "procshort"
  # hpf 3000
  # sustain 1.2
  # decay 0.5

d2
  -- $ degrade
  -- $ striate 2
  -- $ stripe 2
  $ sometimes (# accelerate 2)
  $ iter 4
  $ n "0 1 2 3"
  # s "glitch"
  # pan rand

d3
  $ degrade
  -- $ fast 2
  $ striate 2
  $ superimpose (swing 2)
  $ jux rev
  $ sometimes (# speed 4)
  $ every 2 (# octave 4)
  $ every 3 (# octave 6)
  $ every 4 (# grain 0.2 0.4)
  $ sometimes (chop 4)
  $ chop 4
  $ zoom (0.25, 0.75)
  $ n "0 1 2 3 4 5 6 7 8 9"
  # s "counting"
  # octave 5 # gain 1.4 # accelerate (irand 8)
  # pan rand
  # room 0.2 # size 0.7
  # attack 0.15
  # sustain 1.2
  # release 0.8
  # amp 4
  # gain 0.3

d3
  $ degrade
  $ sometimes (fast 2)
  $ sometimes (# accelerate (irand 10))
  $ sometimes (# grain 0.2 0.5)
  $ striate 2 $ chop 2 $ fast 4 $ stripe 4 $ n "0 10" # s "counting" # amp 5 # speed (tri + 4) # gain 0.8 # pan rand


d3
  $ degrade
  $ striate 2
  $ superimpose (swing 2)
  $ jux rev
  $ sometimes (# speed 4)
  $ sometimes (# accelerate 8)
  $ sometimes (chop 4)
  $ chop 4
  $ zoom (0.25, 0.75)
  $ n "0 1 2 3 4 5 6 7 8 9"
  # s "pebbles"
  # octave 5 # gain 1.4 # accelerate (irand 8)
  # pan rand
  # room 0.2 # size 0.7
  # attack 0.15
  # sustain 1.2
  # release 0.8
  # amp 4
  # gain 0.35

d4
  $ every 2 (zoom (0.25, 0.75))
  $ striate 2
  $ every 1 (chop 4)
  $ s "808superbass"
  # accelerate 2
  # gain 1

do
  d1 $ silence
  d2 $ silence
  d3 $ silence
  d4 $ silence
  d5 $ silence

d1
  $ slow 2
  $ s "808superbass"
  # pan rand
  # gain 1

d1
  $ degrade
  $ every 2 (fast 2)
  $ striate 2
  $ chop 2
  -- $ stripe 2
  $ sometimes (# accelerate rand)
  -- $ zoom (0.23, 0.24)
  $ n "0"
  # s "darkpad"
  # gain 1
  # pan rand
  # sustain 0.5
  # release 0.7
  # room 0.5 # size 0.8
  # grain 0.2 (0.3 + rand)

d6 $ silence

d1
 $ chop 2
 $ every 2 (# accelerate (choose [2, 3]))
 $ (striate 2)
 $ n "0 1 <1 3> 0"
 # s "industrial"
 # sustain 1.5
 # lpf 4000
 # hpf 500
 # room 0.2 # size 0.9
 # gain 1.2
