setcps (130/60/4)

d1
  $ stack [
    striate 2 $
    iter 4
    $ "[ht 808oh] ~ 808sd rm*2 909 ~ 808oh 808oh" # coarse 2 # gain 1.1
    ,
    fast 2 $ "amencutup(15,16)" <| n (shuffle 8 $ run 8) # room 0.2 # gain 1.1
    # hpf 500
  ]

d2
  $ fast 2
  $ jux rev
  $ swing 1.3
  $ iter 4
  $ off 0.12 (# speed 4)
  $ every 2 (superimpose (# n (struct "t t t t" (scale "chinese" (irand 4)))))
  $ s "supergong*8"
  # n (scale "chinese" "0 1 2 3")
  # speed "{1,2}%8"
  # lpf 700
  # room 0.2
  # size 0.4

d3
  -- $ degrade
  -- $ fast 2
  -- $ jux (# (octave 5 # speed "-1"))
  -- $ swing 1.6
  $ slow 2
  $ jux rev
  $ chop (choose [16,8,4])
  -- $ brak
  -- $ superimpose (fast 2 . (# gain 0.7))
  $ s "superfm*4@4"
  # n (scale "chinese" "0 1 3 2")
  -- # sustain 0.9
  -- # release 0.2
  # room 0.35
  # gain 0.7
  # octave 6
  # coarse 2
  -- # hpf 800
  -- # octave (4 + (irand 2))
