setcps (130/60/4)

d1
  $ stack [
    "[ht 808oh] ~ 808sd rm*2 909 ~ 808oh 808oh" # room 0.4,
    "amencutup" <| n (shuffle 8 $ run 8) # room 0.2 # gain 1.1 # speed "{1,2,3}%8"
  ]

d2
  $ fast 2
  $ jux rev
  $ swing 1.3
  $ iter 4
  $ s "supergong*8"
  # n "0 1 2 3"
  # speed "{1,2}%8"
  # lpf 700
  # room 0.2
  # size 0.4

d3
  -- $ degrade
  -- $ fast 2
  $ jux (# octave 5)
  $ swing 1.6
  $ s "superfm*8"
  # n "0 1 3 2"
  # hpf 400
  # sustain 0.9
  # release 0.1
  # room 0.35
  # gain 1.2
  # octave 6
  -- # octave (4 + (irand 2))
