d1
  $ fast 2
  $ whenmod 16 15 (superimpose (fast 1) . (# s "jazz*2") . (# gain 0.9))
  $ whenmod 4 3 (# s "808hh*2 808oh 808bd*2 808oh*2 jazz*2")
  $ s "808mt 808bd*2 [808oh 808hh] 808bd"
  # room 0.1 # size 0.15
  # gain 1.3

d2
  $ fast 2 $ jux (# delaytime 0.1)
  $ whenmod 8 7 (slow 2 . (# sustain 2) . (# release 2))
  $ whenmod 8 7 (# n (scale "minPent" "7..5" |+ rand))
  $ n (scale "chinese" "5..7" |+ rand) # s "superfm"
  # distort 0.2 # size 0.4 # room 0.6
  # attack 0.05 # sustain 0.4 # release 0.4
  # pan "0 1 -1 0 1" # octave 3
  # tremdp 3 # tremr 8 # phasdp 2 # phasr 6
  # gain 0.7

d3
  $ fast 2 $ whenmod 4 3 (fast 4)
  $ n "0 . 2 3 4 5 . 2" # s "supergong" # pan sine # octave 8

d4
  $ slow 2 $ s "impact:4" # gain 1.1

d5
  $ fast 4 $ whenmod 8 7 (slow 3) $ whenmod 4 3 (slow 2) $ whenmod 4 3 (# n (scale "chinese" "2 1 3 1"))
  $ n (scale "chinese" "4 3 2 1" ) # s "superpiano"
  # octave 8 # room 0.4 # size 0.8 # hpf 2000 # gain 1
