d1
  -- $ fast "<1.5 2> 3? 2"
  -- $ someCyclesBy 0.67 (slow "2 1.5? <1 3>")
  -- $ ply 2
  $ slow "2 1.5? <1 3> 1"
  $ whenmod 4 3 (# coarse 2)
  $ stack [
  degradeBy 0.67 $ stutter 2 3 $ echo 2 0.3 0.1 $ s "sub_hard_kick*8" # pan (every 2 (ply 2) $ fast 2 $ cosine) # gain 1.1,
  ghost $ echo 2 0.1 0.4 $ s "808hh(15,16)" # speed 1.1 # room 0.2 # size 0.6 # pan ((every 2 (fast 2)) $ slow 2 $ sine),
  whenmod 4 3 (fast 2) $ whenmod 16 15 (ply "2 3") $ sometimes (# accelerate "0.3 2 <0.5 2>") $ rarely (ply "2 3") $ stutter 2 3
  $ s "[808oh ~] 808oh" # speed 2 # room 0.1 # size 0.2,
  every 2 (jux (superimpose (# (begin 0.2 # end 0.6 # octave 7)))) $
  whenmod 4 3 (ply "2 7" . degradeBy 0.7) $
  every 2 (# accelerate "2.1 1.5 0.5 3") $
  ghost $ s "gabba*8" # speed 1.4 # accelerate 1.2
  # legato 1 # octave 8 # room 0.1 # size 0.3 # gain 1.1 # hpf 1400 # pan rand,
  -- bass?
  -- whenmod 4 3 (chop 2) $ iter 8 $ jux ((echo 2 0.1 0.3) . (# gain 0.9)) $ jux palindrome $ degradeBy 0.333 $
  -- s "superpiano(15,16)" # n "0..2" |+ rand # gain 1.2
  -- # octave 4 # attack 0.05 # decay 0.2 # sustain 1.1
  -- # room 0.2 # size 0.3 # accelerate 3 # coarse 3 # distort 1.5
  -- # gain 0.6 # hpf 800,
  degradeBy 0.77 $
  iter 8 $
  brak $
  press $
  chop 3 $
  whenmod 4 3 (ply 2) $
  whenmod 8 7 (# accelerate 1.4) $
  every 2 (slow 2) $
  stutter 2 2 $
  loopAt 0.5 $
  slow 4 $ n "0..8" <| s "fx_scifi*16" # room 0.3 # size 0.5
  # speed 1.1
  # begin 0.2 # end 0.4
  # gain 1
  # hpf 1500
  # legato 2
]

-- chord?
d2 $
-- whenmod 16 15 (ply 4) $
-- whenmod 4 3 (ply 2) $
stack [
 slow 8 $
 rolled $
 jux (echo 2 0.1 0.1) $
 iter 4 $
 whenmod 4 3 (# octave 6) $
 -- whenmod 3 2 (# n (arpg "'major7 [0,4,7,11]")) $
 -- sometimes (# up "2 4") $
 n "a'min9 <c'sus4 f'maj9> a'maj7 b'min7?"
 # s "superfm"
 # decay 0.1
 -- # up "2 3"
 # room 0.6 # size 0.8
 # gain 0.5
]
