d1
-- $ ply "2 1 3 2 1"
-- $ slow (scramble 2 ("<2 1.25 1 2.75 0.25>"))
$ stack [
  scramble 2 $
  whenmod 4 3 (chop 4) $
  slow 4 $
  s (randcat ["fx_impact"]) <| n "0..7"
  # room 0.8 # size 0.9
  # sustain 1.25
  # gain "0.8 0.7 0.8"
  # legato 2,
  sometimes (# n (irand "10 5")) $
  echo 2 0.2 0.5 $
  every 3 press $
  every 2 ((brak) . (# speed 1.2)) $
  echo 2 0.2 0.5 $
  ghost $
  s "sub_hard_kick:3*4"
  # room 0.3 # size 0.4
  # gain 0.85,
  whenmod 8 7 (# octave 7) $
  chop 4 $
  echo 4 0.5 0.6 $
  s "drone:3"
  # decay (slow 2 $ sine)
  # sustain 1.4
  # room 0.7 # size 1
  # gain 0.75,
  brak $
  s "[808hh 808oh] 808hh*4 ~ 808hh*2"
  # pan (fast 2 $ sine)
  # crush 1.2
  # room 0.4 # size 0.7
  # gain 0.9
  ,
  degradeBy 0.333 $
  fast 2 $
  echo 2 0.2 0.5 $
  n (struct "t ~ t [t t] ~ [t t]" (scale "ionion" (irand 8)))
  # s "plaits" # engine 4 # timbre 0.8 # morph 0.8
  # sustain 1.2
  # room 0.6 # size 0.9
  # octave 4
  # verbdiff 0.45
  # verbtime 1.2 # verbdamp 0.6
  # verbwet 0.5
  # cloudsspread 0.5
  # cloudstex 0.9
  # cloudsdens 0.7
  # crush 2.2
  # pan (fast 2 $ sine)
  # gain 0.8
]

hush
