d1
  $ degradeBy (0.25)
  $ plyWith 4 (|* speed 1.2)
  $ s "~ hh*2"
  # sustain 0.2
  # room 0.5 # size 0.7
  # pan rand
  # gain 1.15

d5
  $ degradeBy 0.25
  $ striate 2
  $ iter 4
  $ s "{bubble}%8" # n (run 8)
  # lpf 2000 # hpf 500
  # room 0.2 # size 0.6
  # gain 1.2

d4
  $ degradeBy 0.8
  $ jux (# octave 5)
  $ plyWith 8 (|* speed 1.5)
  $ s "gabba*2"
  # distort 0.2
  # room 0.2 #size 0.4
  # gain 0.8

d2
  $ jux (# hpf 2000)
  $ superimpose ((jux (# room 0.45)) . (# s "supergong*2"))
  $ degradeBy (0.5)
  $ plyWith 2 (|* speed 1.5)
  $ rarely (# octave 11)
  $ sometimes (|* n 2)
  $ s "sine*8"
  # sustain 0.1 # release 0.05
  # room 0.2 # size 0.4
  # hpf 1000
  # octave 10
  # gain 0.9

d3
  $ degradeBy "<0.5 0.75>"
  $ slow 4
  $ plyWith 4 (# speed 2)
  $ plyWith 2 (# octave ((run 2) |+ 5))
  $ sometimes (# n (16 - (run 3)))
  $ jux rev
  $ s "<superfm*2 supersaw*4>"
  # n (scale "minPent" ((run 4) + 5))
  # sustain 0.2
  # room 0.2 # size 0.95
  # hpf 2500
  # octave 8
  # gain 0.85

d6
  $ degradeBy 0.75
  $ plyWith 4 (|* speed 1.2) 
  $ jux (# delay 0.15)
  $ s "[stomp|ulgab|miniyeah|industrial|coins|metal|less]"
  # n (run 10)
  # delay 0.1
  # room 0.4 # size 0.7
  # octave ((irand 2) + 5)
  # gain 1
  
d7
  $ degradeBy 0.25
  $ s "peri*2"
  # room 0.1 # size 0.3
  # sustain 2
  # gain 1.2
  # up (struct "t ~ t" ((irand 4) + 4))

d8
  $ degradeBy 0.9
  $ sometimes (# speed 2)
  $ sometimes (jux (# octave 6))
  $ jux (chop 4)
  $ fast 2
  $ chop 2
  $ s "pad"
  # octave 5
  # release 0.1
  # gain 1.3


panic
