
setcps (120/80/2)

sock <- carabiner tidal 4 (-0.14)

p "main" $ stack [
   n "0 0 0 0 1 0" # s "superfm" # pan sine # gain 0.8 # room 0.8 # size 0.7,
   every 2 (# lpf "1200") $ scale "indian" "1..6" # s "supergong" # gain 0.6 ,
   n "[0 <8 7>]*2 [<1 7> 1] [<7 8> 1]*2" # s "feel" # gain 1.2 # speed (tri + 0.4),
   every 2 (slow 2) $ every 4 (# n "1 0") $ n "0 0 1 1 0 1" # s "superpiano" # octave 5 # room 0.8 # size 0.2 # gain 0.9
]

p "main" $ stack [
   n "0 0 7 -1 1 0" # s "superfm" # pan sine # gain 1 # room 0.9 # size 0.5,
   every 2 (# s "feel") $ n "[0 1]? [1 1]? [<7 8> <1 2>]? [<7 8> <3 4>]" # s "sn" # gain 0,
   every 4 (# n "1 0") $ n "0 1" # s "superpiano" # octave 7 # lpf "1200 700" # gain 1,
   every 2 (fast 2) $ every 3 (rev) $ scale "minorPent" "1..8" # s "supergong" # gain 1
] # gain 1
