d1
  -- $ jux (# accelerate 1.5)
  -- $ chop (irand 4)
  -- $ whenmod 8 7 (swing 2)
  -- $ whenmod 4 3 (# grain rand (rand + 0.2))
  -- $ whenmod 4 3 ((# crush 2.5) . (# gain 0.9))
  -- $ fast 2
  $ sometimes (jux (# sustain 0.75))
  $ jux (chop 4 . (# speed 2))
  $ chop 2
  $ s "breaks152"
  # sustain 0.75
  # release 0.5
  -- # grain rand (rand + 1)
  # hpf 800
  -- # lpf 2000
  # pan (range "-1" 1 0.5)
  # room 0.3
  # size 0.6
  # gain 1.1

d2
  $ jux rev
  $ sometimes (fast 4)
  $ sometimes (# octave 5)
  $ striate 2
  -- $ slow 2
  $ n (scale "chinese" "0..1" |+ rand)
  # s "superfm"
  # room 0.5
  # size 0.6
  # release 0.7
  # octave 6
  # crush 1.4
  # gain 0.85

d3
  $ whenmod 4 3 (# speed 1.2)
  $ s "bd*4"
  # gain 1.3

d4
  $ fast 2
  $ jux rev
  $ n (scale "chinese" "0..7" |+ rand)
  # s "plaits"
  # octave 4
  # speed 2
  # timbre 4
  # room 0.4
  # size 0.7
  # gain 1

d5
  $ fast 4
  $ jux rev
  $ n (scale "chinese" "10 11 12 8")
  # s "supergong"
  # octave 1
  # pan sine |+ rand
  # room 0.2
  # size 0.8
  # gain 0.9

d5 $ silence
   