d1 $ (striate 2) $ stack [
  n "c'min d'min d'min7 e'min"
    # s "supertron ~" # octave 5 # lpq 0.6
    # gain 0.6
]

d1 $ silence

d2 $ stack [
  s "bd*2",
  s "~ hh*2 hh*2 sn" # n "20 20 30" # gain 1.2 # pan sine,
  s "~ bd [~ ~ bd bd] ~" # n "30 20" # gain 1.2 # speed "1.2 1.5",
  s "hh*8 ~ hh ~" # speed "1.2 0.8" # gain 1.3
]

d2 $ silence

d3 $ stack [
  s "<hh*8 hh*4>" # n "120 121 122" # gain 2 # lpf "500 200",
  s "~ hh*4" # n "130" # decay "10 8" # gain 1.6
]

d3 $ silence

d4 $ stack [
  s "[bass ~]!2 bass*2 ~" # n "12" # gain 1.2
]

hush
