setcps (90/80/2)

d1 $ slow 2 $ stack [
  -- sometimes (fast 2) $
  sometimes (jux rev) $
  s "[[bass ~]!2 bass*2 ~]!2" # n "11 10" # octave 8 # speed (tri + 0.3) # gain 0.9 # room 0.3 # size 0.8
]

d1 $ silence

d2 $ stack [
    degrade
    $ fast 2
    $ every 2 (superimpose (# octave 6))
    $ sometimes (striate 2)
    $ every 3 (rev) $ n "c'min e'min" # octersub 5 # octave 7
    # s "superpiano" # decay 0.4 # dry 5 # room 2 # size 0.3 # gain 0.55
] # gain 0.5

d2 $ silence

d3 $ stack [
  s "~ hh*2 hh*2 sn" # n "10" # gain 1.2 # pan cosine,
  s "hh*8 ~ hh ~" # speed "1.2 0.8" # gain 1.3,
  s "~ hh*4" # n "130" # decay "8 2" # gain 1.3
] # room 0.2 # size 0.5

d3 $ silence

d4 $ stack [
  s "~ arpy*4 arpy*3 ~" # n (scale "chinese" "6 7") # speed (tri + 0.4) # dry 2 # room 1 # size 0.9 # attack 0.1
]

p "exper" $ fast 4 $ every 3 (striate 4) $ s "hh:2*2" # gain 1.2
p "exper" $ silence

panic

d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence
d5 $ silence
