setcps (130/60/4)

import Prelude hiding (all)

all $ hurry 8
all $ id
all $ (# speed 10)
all $ (# djf 0.5)

all $ slow 16

d1
  $ slow 2 $ echo 2 4 1
  -- $ chunk 4 (slow 2) $ iter 4 $ rot 2
  $ whenmod 16 15 (loopAt (struct "t t" rand))
  $ whenmod 8 7 (smash 4 [0.3, 0.7])
  $ loopAt (select (rand) ["<0.3 0.2 0.5 0.1>", "<0.2 0.3 0.1 0.5>", "<0.1 0.1 0.2 0.3>"])
  -- $ loopAt "<0.3 0.2 0.5 0.1>"
  -- $ loopAt "0.3 0.2 0.5 0.1"
  -- $ fast 2 $ loopAt 1 $ chop 8
  $ sometimesBy 0.01 (
    off 0.1 (# octave 7) .
    off 0.15 (# octave 6) .
    jux rev .
    (# (s (randcat ["tides*16", "braids*16"])
      # (n (irand 32))
      # clouds 0.4 0.95 0.8 0.7 # cloudsblend 0.3 0.5 0.3 0 # amp 0.35
      # orbit 1
      # pan (every 2 (slow 2) (fast 2 "1 0"))
  )))
  $ sometimesBy 0.05 (
    (# (s (randcat ["sub_hard_kick", "808shot"])
      # (n (irand 32))
      # orbit 3
      # pan (fast 2 "0 1 1 0")
  )))
  $ randcat [
    s "indust_sn*4,mo_snare*4",
    s "sophie_percussion*4",
    s "sub_hard_kick*4,gabba*2"
  ]
  # n (irand 32) # release 1.5 # decay 1 # gain 1
  -- # djf 0.2
  # orbit 0

d1
  $ slow 2
  $ echo 2 4 1
  $ loopAt "<0.1 0.3 0.2 0.5>"
  $ randcat [
    s "808shot*4",
    s "808superbass*4",
    s "808bass*4"
  ]
  # n (irand 32) # release 1.5 # decay 1 # gain 1
  # orbit 0

d2
  $ degradeBy 0.75
  $ slow 2
  $ echo 2 4 1
  $ loopAt "<0.3 0.2 0.5 0.1>"
  $ randcat [
    s "mo_fx*4,808oh*2",
    s "proc*2,glitch*4",
    s "fx_laser*2,fx_scifi",
    s "fx_organic*2,drone*2",
    s "mo_tonal*2,freejazz_stab*2",
    s "mo_perc*4"
  ]
  # n (irand 32) # release 1.5 # decay 1 # gain 1
  -- # clouds 0.3 rand 0 0.4 # cloudsblend 0.1 rand 0.1 0
  # orbit 2 # pan (slow 2 sine)

panic

setcps (130/60/4)

--------------------------------------
