-- start from the bottom 1 to 50 to 130 to 50
setcps (50/60/4)

d3
  $ s "808bass:4"
  -- # release 1.2
  -- # decay 0.4
  # gain 1

d1
  $ superimpose (ghost)
  $ sometimes (fast 2)
  $ sometimes (# (accelerate 2 # speed 2 # release 0.3))
  $ sometimes (# speed 2)
  $ sometimes (# n (irand 8))
  $ rarely (fast 2)
  $ s "808shot:3*4"
  -- # n (irand 8)
  # gain 0.9

d6
  $ slow 4
  $ loopAt "<0.2 0.3 0.35>"
  $ sometimes (# n (irand 8))
  $ s "freejazz_drum*2"
  # release 2
  # attack 0.15
  # decay 1
  # room 0.2 # size 0.4
  # speed 1.2
  # gain 0.9

d5 $ s "<808hh:2(15,16) 808hh:3(7,8)>"
  # pan sine
  # release 0.025
  # room 0.2 # size 0.3

d2 $ echo 2 1 1
  $ rarely (# speed "-1")
  $ sometimes (# speed 2)
  $ sometimes (fast 2)
  -- $ sometimes (# n (irand 8))
  $ superimpose (# (imag 0.3 # gain 0.7 ))
  $ s "fx_laser:2/2"
  # speed 1.2
  # room 0.2 # size 0.4
  # pan 0.85
  # gain 0.8

d4
  $ echo 3 2 1
  -- $ slow 2
  $ mask "<[~ 1 1 ~] [~ ~ 1 1] [1 ~ 1 ~]>"
  $ s "freejazz_stab:4*4"
  -- $ randcat( [s "freejazz_stab:4*4", s "freejazz_melodic*4"] )
  # n (irand 8)
  # octave "4 5"
  # release 2
  # decay 1
  # room 0.3 # size 0.6
  # pan 0.15
  # gain 0.8

-- dramatic by increasing room and size to 1
d10
  $ every 2 (# speed 1.25)
  $ s "[~ crow]"
  # room 0.95 # size 0.95

d9
  $ sometimes (# speed (-1))
  $ rarely (# speed 1)
  $ rarely (# speed 3)
  $ rarely (# speed 4)
  $ s "sophie_fx*8"
  -- # accelerate ("-2")
  # speed 2

d8
  -- $ (fast 2) . (degrade)
  -- $ fast 2
  $ s "sub_hard_kick:3*16"
  # gain 0.8


------------------------------------------------------------------
setcps (100/60/4)

d1
$ jux (slow 4 . rev)
$ stack [
  whenmod 4 3 (degradeBy 0.75) $
  every 2 (# pan (fast 2 $ sine)) $
  echo 4 0.35 0.35 $
  slow 2 $
  off 0.01 (# (octave 8 # distort 0.4 # room 0.8 # hpf 3000 # gain 0.6)) $
  n (scale "major" "[1 2 3 4]*4[3 4 5 6]*2")
  # s "superpiano"
  # octave 7
  # decay 0.4
  # room 0.5 # size 0.6
  # gain 0.4
  -- # gain 0.7
  ,
  rarely (# (octave 5 # gain 0.45)) $
  off 0.15 (# (speed 0.3 # gain 0.35 # pan sine)) $
  superimpose (# (octave 3 # room 0.85 # size 0.9 # gain 0.45)) $
  n (scale "major" "~ 1 3 [~ 5] ~ [3 7] ~ [1 4]")
  # s "supervibe"
  # octave 8
  # decay 0.3
  # room 0.6 # size 0.7
  # gain 0.9
]

d2
$ slow 2
$ stack [
  rarely (# (octave 5 # gain 0.45)) $
  off 0.15 (# (speed 0.3 # gain 0.35 # pan sine)) $
  superimpose (# (octave 3 # room 0.85 # size 0.9 # gain 0.45)) $
  iter 4 $
  n (scale "major" "~ 3 ~ 2, ~ 6 ~ [6 2], ~ ~ ~ ~ 3 3 3 5")
  # s "supergong"
  # octave 6
  # decay 0.3
  # room 0.6 # size 0.7
  # gain 0.75
]

d3
$ slow 4
$ stack [
  off 0.15 (# (speed 0.3 # gain 0.35 # pan sine)) $
  iter 4 $
  n (scale "major" "2 3 1 5")
  # s "superfm"
  # octave 3
  # gain 0.8
]

d4
  $ slow 2
  $ s "808ride(3,8)"
  # n (irand 8)

d5
  $ slow 2
  $ iter 4
  $ echo 2 4 1
  $ loopAt "0.3 0.2 0.5 0.1"
  $ s "165*4"
  # n (irand 8)
  # release 1.5
  # decay 1
  # room 0.3 # size 0.5
  # gain 0.7
  # hpf 3000
  # pan (fast 2 $ sine)

d6
  $ s "sub_hard_kick:1*1"
  # gain 0.8

d7
  $ jux rev
  $ chunk 4 (iter 4)
  $ off 0.1 (# octave 5)
  $ off 0.15 (# (octave 7 # gain 0.5))
  $ n (scale "major" "1 2@2 3 4 8 7@2")
  # s "superchip"
  # distort 2
  # decay 0.3
  # octave 4
  # room 0.6 # size 0.7
  # sustain 0.7
  # gain 0.5
  # hpf 1000

panic
------------------------------------------------------------------------------
