d1
  -- $ fast "<1.5 2> 3? 2"
  -- $ someCyclesBy 0.67 (slow "2 1.5? <1 3>")
  -- $ slow "2 1.5? <1 3> 1"
  $ whenmod 4 3 (# coarse 2)
  $ stack [
  degradeBy 0.67 $ stutter 2 3 $ echo 2 0.2 0.1 $ s "sub_hard_kick*8" # pan (every 2 (ply 2) $ fast 2 $ cosine) # gain 1,
  ghost $ echo 2 0.1 0.3 $ s "808hh(15,16)" # speed 1.1 # room 0.2 # size 0.3 # pan ((every 2 (fast 2)) $ slow 2 $ sine),
  whenmod 4 3 (fast 2) $ whenmod 16 15 (ply "2 3") $ sometimes (# accelerate "0.3 2 <0.5 2>") $ rarely (ply "2 3") $ stutter 2 3
  $ s "[808oh ~] 808oh" # speed 2 # room 0.1 # size 0.15,
  every 2 (jux (superimpose (# (begin 0.2 # end 0.6 # octave 7)))) $
  whenmod 4 3 (ply "2 7" . degradeBy 0.7) $
  every 2 (# accelerate "2.1 1.5 0.5 3") $
  s "gabba*8" # speed 1.4 # accelerate 1.2
  # octave 8 # room 0.2 # size 0.4
  # gain 1
  # pan rand,
  -- bass?
  -- slow 2 $
  -- whenmod 4 3 (chop 2) $ iter 8 $ jux ((echo 2 0.1 0.3) . (# gain 0.9)) $ jux palindrome $ degradeBy 0.333 $
  -- s "supersaw(15,16)" # n "0..2" |+ rand # gain 1.2
  -- # octave 4 # attack 0.05 # decay 0.4 # sustain 1
  -- # room 0.3 # size 0.4
  -- # gain 0.85,
  degradeBy 0.77 $
  iter 8 $
  brak $
  press $
  chop 3 $
  whenmod 4 3 (ply 2) $
  whenmod 8 7 (# accelerate 1.4) $
  every 2 (slow 2) $
  stutter 2 2 $
  loopAt 0.5 $
  slow 4 $ n "0..8" <| s "fx_scifi*16" # room 0.2 # size 0.3
  # speed 1.1
  # begin 0.2 # end 0.4
  # gain 1
  # hpf 700
  # legato 2
]

d1 $ stack [
  s "[808sn(7,8), 808hh(15,16)]",
  s "[808bd:4(7,8)]",
  -- ghost $
  -- superimpose (# (n 1 # gain 0.8)) $
  s "[sub_hard_kick:3(7,16)]" # gain 0.9,
  s "808bass"
]

-- chord?
d2 $
stack [
 -- whenmod 16 15 (ply 4) $
 -- whenmod 4 3 (ply 2) $
 superimpose (jux (# octave 7) . (# (s "superchip" # octave 4 # gain 0.4))) $
 slow 8 $
 rolled $
 jux (echo 2 0.1 0.1) $
 -- iter 4 $
 n "a'min9 <c'sus4 f'maj9> a'maj7 b'min7"
 # s "superfm"
 # decay 0.1
 # room 0.6 # size 0.8
 # gain 0.5
]

d3 $
stack [
  -- sometimes (fast 2) $
  superimpose (# (octave 10 # gain 0.95)) $
  superimpose (# octave 9) $
  superimpose (# s "superchip*2") $
  n (scale "minor7" "4 4 4 8 3 2 5 7") #
  s "superpiano*8"
  # pan (slow 2 $ sine)
  # gain 0.8
]
