setcps (135/60/4)

once
  $ s "speak"
  # amp 1.7


d5
  $ whenmod 16 15 (chop 2)
  $ whenmod 8 7 (# speed 2)
  $ sometimes (# speed 0.5)
  $ fast 1
  $ sometimes (fast 2)
  $ jux (slow 2 . (# speed "-1"))
  $ chop 1
  $ swing 1.2
  $ s "superfm:3 superfm:0*2"
  # n (scale "majPent" "0..4")
  # room 0.5 # size 0.9
  -- # octave (irand 8)
  # gain 0.8
  -- # timbre 2

d6
  $ slow 2
  $ n (scale "ionian" "3..6" |+ rand)
  # s "superfm"
  # sustain 2
  # release 0.7
  # octave 3
  # gain 0.8

d7
  $ slow 8
  $ jux (rev . (# delay 1.1))
  $ n (scale "phrygian" "1..3" |+ rand)
  # s "braids"
  # octave 7
  # sustain 4
  # size 0.3
  # room 0.5
  # gain 0.85

panic

d3
  $ degrade
  $ slow 4
  $ chop 2
  $ striate 4
  $ sometimes (chop 6)
  $ rarely (# grain 0.1 ((0.2 + rand) / 2))
  $ sometimes (swing 1.2)
  $ jux (# delay 1.2)
  $ sometimes (# delay 1.1)
  $ chop 4
  $ s "glitch"
  # sustain 1
  # pan rand
  # grain rand (rand + 0.1)
  # gain 0.8

panic

d1
  $ s "bd*2"
  # gain 1.2

panic

d2 $ s "percussion*8" # gain 1.2

d2 $ s "electronic_fly" # release 1.4

d1
  -- $ degrade
  -- $ sometimes (slow 2)
  -- $ sometimes (fast 2)
  -- $ iter 8
  $ jux rev
  $ slow 2
  $ s "per"
  <| n (shuffle 8 $ run 8)
  # clouds 0.1 0.5 0.05 0.1
  # cloudsblend 0.8 0.2 0.33 0.8
  # octave 4
  # grain 0 1
  # speed 1
  # size 0.6
  # room 0.2
  # gain 1

d1 $ swingBy 6 (1/12) $ every 2 (# speed 4)
  $ fast 2 $ striate 2 $ n "0 1 2 3" # s "sequential" # cut 1 # speed 2

d2 $ swing 3 $ n "0 1 2 3 4 5 6 7" # s "outdoor"
  # room 0.4 # size 0.9
  # speed 2 # gain 0.8 # pan sine

d3 $ swing 2 $ striate 2
  $ every (choose [1,2,3,4]) (# speed 2)
  $ every 2 (# speed 0.5) $ iter 8
  $ n "0 1 2 3 4 5 6 7" # s "procshort"


d5
  -- $ degrade
  -- $ sometimes (slow 2)
  -- $ sometimes (fast 2)
  -- $ iter 8
  $ s "gong"
  <| n (shuffle 8 $ run 8)
  # clouds 0.1 0.5 0.05 0.1
  -- # cloudsblend 0.8 0.2 0.33 0.8
  # octave 4
  # grain 0 1
  # speed 1
  # pan sine
  # size 0.6
  # room 0.2
  # gain 0.7

d6
  $ slow 2
  $ s "horror_fx:2 horror_rev"
  # amp 0.9
  # clouds 0.1 0.5 0.05 0.1
  # cloudsblend 0.8 0.2 0.33 0.8
  # pan rand
  # release 0.8
  # gain 1
