d1 $ sound "[bd sn][sn bd]*2" # pan sine # gain 0.1

d2 $ sound "bd*7 bass:2" # pan sine # speed sine # gain 2.0

d3 $ sound "[sn*3 bd*10 sn*3]" # speed cosine # gain 1.0

d4 $ sound "bd*16" # pan (cat [square, sine, cosine]) # gain 1.0

d5 $ sound "bd*16" # speed (slow 2 $ range 1.5 2 isaw)

d6 $ sound "bass*8" # pan (fast 10 tri)

d7 $ s "[sn(1,5), bd(4,7), hh(1,7), sn:2(2,16)]" # pan cosine

d8 $ s "[sn*2 ~] bd*2" # decay "[0.6 0.2]/2" # speed sine # gain 1

xfade 2 $ s "[arpy*16 ~]*4 ~" # n (run rand) # decay "[0.8 0.2]/2" # speed (fast 10 tri)
  # gain 1.2

d1 $ s "[[bd*10 bd sn*4 ~]? ]?" # n (run rand) # speed (fast 2 saw) # gain 1.3

hush
