



d2 $ s "808bd*2" # pan (slow 2 $ sine)

d1
  -- $ whenmod 16 15 (chop 2)
  -- $ whenmod 8 7 (# speed 2)
  $ sometimes (# speed 0.5)
  $ whenmod 4 3 (chop 3)
  $ superimpose (fast 2)
  -- $ slow 2
  $ sometimes (fast 2)
  $ jux (slow 2 . (# speed "<1 2 3>"))
  $ superimpose (swing 1.2)
  $ s "plaits:3 braids:0*2"
  # n (scale "chinese" "0..4")
  # room 0.5 # size 0.9
  # octave (irand 8)
  # clouds 0.3 0.5 0.05 0.1
  # cloudsblend 1 0.2 0.333 0.55
  # elementsflow 0.8
  # elementsbowtimb 0.8
  # cloudstex 0.3
  # cloudswet 0.8
  # cloudsspread 0.8
  # cloudspitch 0.6
  # gain 0.8
  # timbre 2

d2
  $ slow 2
  $ n (scale "ionian" "3..6" |+ rand)
  # s "superfm"
  # sustain 2
  # release 0.7
  # octave 3
  # gain 0.7

d3
  $ slow 8
  $ jux (rev . (# delay 1.1))
  $ n (scale "phrygian" "1..3" |+ rand)
  # s "plaits"
  # octave 7
  # sustain 4
  # size 0.3
  # room 0.5
  # gain 0.6

d4
  -- $ fast 2
  -- $ slow 4
  $ sometimes (swing 1.2)
  $ sometimes (# delay 1.1)
  $ s "808hh*4"
  # room 0.5
  # size 0.7
  -- # imag 2
  # speed "5 10"
  # accelerate "4 2"
  # pan (slow 2 $ sine)
  # timbre 10
  # gain 0.7

d5
  $ striate 2
  $ superimpose (slow (0.5 / sine) . (jux rev))
  $ whenmod 4 3 (# s "~ [808oh*2 808oh]")
  $ s "~ 808oh"
  # speed (range 1 5 0.1)
  # gain (range 0.5 1 0.1)
  # pan sine
  # octave 7
  # timbre 4
  # gain 1

panic
