d1
  $ whenmod 16 15 (chop 2)
  $ whenmod 8 7 (# speed 2)
  $ sometimes (# speed 0.5)
  $ fast 1
  $ sometimes (fast 2)
  $ jux (slow 2 . (# speed "-1"))
  $ chop 1
  $ swing 1.2
  $ s "superfm:3 superfm:0*2"
  # n (scale "majPent" "0..4")
  # room 0.5 # size 0.9
  # octave (irand 8)
  # gain 0.8
  # timbre 2

d2
  $ slow 2
  $ n (scale "ionian" "3..6" |+ rand)
  # s "superfm"
  # sustain 2
  # release 0.7
  # octave 3
  # gain 0.8

d3
  $ slow 8
  $ jux (rev . (# delay 1.1))
  $ n (scale "phrygian" "1..3" |+ rand)
  # s "plaits"
  # octave 7
  # sustain 4
  # size 0.3
  # room 0.5
  # gain 0.65

d4
  $ fast 2
  -- $ slow 4
  $ sometimes (swing 1.2)
  $ sometimes (# delay 1.1)
  $ s "hh*8"
  # room 0.4
  # size 0.7
  -- # imag 2
  # speed "5 10"
  # accelerate "4 2"
  # pan rand
  # timbre 5
  # gain 0.75

d5 
  $ striate 2
  $ superimpose (slow (0.5 / sine) . (jux rev))
  $ whenmod 4 3 (# s "~ [808oh*2 808oh]")
  $ s "~ 808oh"
  # speed (range 1 5 0.1)
  # gain (range 0.5 1 0.1)
  # pan sine
  # octave 7
  # timbre 4
  # gain 1

panic
