setcps(132/60/4)

d1 $
  -- ply "4" $
  -- ply "2 3" $
  stack [
    slow 2 $
    n ("3 2 5 0")
    # s "glitch(1,3)"
    # room 0.3 # size 0.4
    # gain 1
    ,
    -- iter 2 $
    slow 2 $
    ghost $
    sometimes (fast 2) $
    someCycles (fast 2) $
    s "808ride(7,8)" # n (irand 4)
    # pan (struct "t [t t] t" $ someCycles (slow 2) $ cosine)
    # room 0.15 # size 0.2
    # coarse "1 2"
    # gain 0.8
    ,
    whenmod 4 3 (slow 2) $
    s "808hh(15,16)"
    # pan (slow 2 $ sine)
    ,
    whenmod 4 3 (# accelerate 0.2) $
    slow 2 $
    s "808shot"
    # n 1
    -- # sustain 0.5
    # gain 1,
    s "<[indust_sn:1 indust_sn:0] [808sn:4 [~ 808sn:2*2]]>"
    # amp 0.8
    # room 0.2 # size 0.5
    # gain 1
    ,
    every 2 (# silence) $
    s "[~ 808kick:1(7,8)]"
    # gain 1.1
  ]

d3
  -- $ ply "4 2"
  -- $ ply "2 3"
  $ degradeBy 0.5
  $ stack [
    ghost $
    echo 4 0.2 0.3 $
    whenmod 4 3 (# (speed 2 # gain 1)) $
    off 0.25 (slow 2) $
    struct "t(11,16)" $ s "per" <| n (run 8)
    # room 0.3 # size 0.4
    # octave 5 # accelerate 2 # gain "<0.9 0.8> 0.9"
    # pan (every 2 (slow 2) $ fast 2 $ cosine)
    # gain "<0.9 1> 1"
    -- # gain 0.8
  ]

d4 $ stack

setcps("<132 50 200>"/60/4)
