setcps(130/60/4)

d1 $ stack [
  whenmod 4 3 (# (s "impact" <| n (shuffle 2 $ run 6)))  $
  whenmod 8 7 (# (s "808superbass" <| n (shuffle 2 $ run 5))) $
  slow 8 $
  s "horror_fx" <| n (shuffle 1 $ run 7)
  # room 0.3 # size 0.5
  # gain 1,
  s "808kick" # n (irand 4) # gain 1,
  s "808bass" # gain 1.1
]

d2
  -- $ press
  $ slow 2
  $ rarely (# (accelerate 1.5 # gain 1))
  $ jux (rev . (off 0.02 (# (speed (fast 2 $ sine) # gain 0.9))))
  $ iter 4
  $ s (struct "t*16" (randcat ["808shot" , "decompose_cut", "glitch"]))
  # n (mask "t*2 t(3,8)" (run 10) |+ (irand 10))
  # waveloss (choose [2, 5, 1])
  # release 1 # decay 0.7
  # gain 0.9


d4 $ stack [
  degradeBy 0.25 $
  slow 2 $
  whenmod 4 3 (# octave 5) $
  n (struct "t ~ t ~" (fastcat [(fromList [0..4]), (irand 5)]))
  # s "hopbass"
  # amp 1.3
  # decay 0.5 # release 0.8
  # gain 1
]


d2
  $ someCyclesBy 0.4 (chop 4)
  -- $ jux rev
  $ struct "t ~ ~ [t t] ~ t ~ t"
  $ superimpose ((struct "~ t ~ ~ t ~ ~ [t t]") . (# s (randcat ["808shot", "sophie_percussion", "808bass"])))
  $ s (randcat ["glitch","laser"])
  # n (run 8)
  -- # octave 8 # accelerate 1.5
  # room 0.3 # size 0.5
  # gain 0.8

d3
  $ stack [
    sometimes (fast 2) $
    s "gabba@3 gabba"
    # gain 0.9
    # hpf 500,
    degradeBy 0.3 $
    s "808shot:2"
    # gain 1.1
]

let pats =
      [
        ("a", stack [
            superimpose (someCyclesBy 0.77 (chop (choose [2,3,4,5]))) $
            superimpose (jux (# octave (choose [2, 3, 4]))) $
            sometimesBy 0.2 (# s "supertron") $ chop 1 $ jux rev $
            n (scale "chinese" "0..15") #
            s "supersaw" #
            distort 0.6 # pan rand #
            sustain 0.12 #
            room 0.4 # size 0.6 #
            gain 0.58
            ,
            jux rev $ jux (# pan cosine) $
            n (scale "chinese" "0..7") # s "superfm"
            # octave 3 # pan sine
            # gain 0.62
          ]
        )
        ,
        ("b", stack [
            someCyclesBy 0.25 (# n (scale "chinese" "1")) . (# sustain 0.8) . (struct "t*3") $
            n (scale "chinese" (struct ("t*2 t") (choose [1,2,3,4,5,6,7,8])))
            # s "superfm"
            # octave 3
            # egrate11 2 # mod11 2 # feedback 2
            # mod12 6 # feedback 1
            # mod21 0.7
            # ratio2 2
            # amp1 1.3 # amp2 1.5
            # decay 0.3 # sustain 0.4
            # room 0.5 # size 0.7
            # gain 1
            ,
            s "808shot:3" # room 0.4 # size 0.6 # gain 1.2
          ]
        )
      ]
    fx = [
        ("downGain",
          (
            # (
              gain 0.4
              # room 0.6 # size 0.8
              # hpf 1000
            )
          )
        ),
        ("fast2",
          fast 2
        )
      ]
in
d1
  -- $ qtrigger
  -- $ someCyclesBy 0.2 (rev)
  -- $ someCyclesBy 0.1 (superimpose (# (n (scale "chinese" "3 4 2 1") # octave 6 # gain 0.5)))
  -- $ ur 4 "a a" pats fx
  $ ur 4 "a:fast2 a a a [a:downGain,b] a a [a:downGain,b]" pats fx
  -- $ ur 4 "[a:downGain,b]!2" pats fx
  -- $ ur 4 "b [b:fast2,a:downGain]" pats fx
