setcps(130/60/4)

-- WELCOME WELCOME

once $ s "looper" # n 0

xfade 4 $ s "loop"
  # amp 1.2
  # gain 1
  # octave 4
  # silence

once
  $ jux (# octave 4)
  $ s "speak"
  # amp 1.7
  # accelerate 1.2
  # pan (fast 2 $ sine)

d1
$ slow "<2 1.25 1.5>"
$ superimpose ((echo 4 0.25 0.4) . (# gain 0.9))
$ stack [
  whenmod 4 3 (# (s "impact" <| n (shuffle 2 $ run 6) # gain 0.9))  $
  whenmod 8 7 (# (s "hardbass" <| n (shuffle 2 $ run 5) # gain 0.85)) $
  slow 8 $
  s "fx_impact" <| n (shuffle 2 $ run 15)
  # room 0.3 # size 0.5
  # gain 0.9,
  s "drone" # n (irand 8) # gain 1.1 # decay 1.25
  ,
  fast 2
  $ rarely (# (accelerate 0.2 # gain 1))
  $ s (randcat ["fx_scifi", "horror_rev"])
  # n (struct "t*2 t(3,8)" (run 10) |+ (irand 10))
  # waveloss (choose [2, 5, 1])
  # pan (fast 2 $ sine + rand)
  # sustain 1 # release 1.2
  # decay 0.7
  # gain 0.95
  ,
  degradeBy 0.25 $
  slow 2 $
  whenmod 4 3 (# octave 5) $
  n (struct "t" (fastcat [(fromList [0..4]), (irand 10)]))
  # s "808shot"
  # gain 0.9
] # legato 2

d1
$ sometimes (# accelerate 1.2)
$ stack [
  someCyclesBy 0.4 (chop 2) $
  degradeBy 0.25 $
  slow 2 $
  jux rev $
  struct "t ~ ~ [t t] ~ t ~ t" $
  off 0.25 (ghost . (struct "~ t ~ ~ t ~ ~ [t t]") . (# (s (randcat ["808shot", "sophie_fx", "808bass", "hardbass"]) # gain 0.9))) $
  s (randcat ["glitch","indust_sn","sophie_percussion","per"])
  # n (run 8)
  # room 0.3 # size 0.5
  # gain 1
  ,
  degradeBy 0.75 $
  slow "<2 1.25 1.5>" $
  s (randcat ["beep","fx_laser","laser"])
  # n (irand 16)
  # gain 0.9
  ,
  chew "4 3*2 2 5*3" "3 2 4" $
  ply "0.5 1 2 <4 2> 3?"
  $ jux (rev)
  $ chop 2
  $ s "808hh(15,16)" # pan (slow 2 $ sine)
  # speed "2 3 <1>" # accelerate "1 2 3 4"
  # room 0.5
  # legato 0.3
  # gain 0.6
  ,
  s (randcat ["amb_glitch_drone", "amb_glitch_fx", "amb_glitch_bass"]) # n (irand 16)
  # room 0.3 # size 0.5
  # gain 1
  # legato 2
]

d1
$ slow 2
$ stack [
  slow 2 $
  jux rev $
  -- off 0.1 ((slow 2) . (# gain 0.6) ) $
  whenmod 4 3 (fast 2) $
  iter 4 $
  spin 2 $
  echo 4 0.2 0.3 $
  rolled $
  s "plaits" >| n "<a'min6 cf'm fs'maj7 af'sus>"
  # vowel "[a i] i o"
  # room 0.3 # size 0.4
  # gain 0.9
  # hpf 2000
  ,
  -- chop 4 $
  iter 4 $
  slow 2 $
  echo 3 0.2 0.4 $
  superimpose (# octave 3) $
  s "braids" <| note "a b ~ c [e a] d"
  # octave "<3 4 4 4>"
  # sustain "{2 1.5 1}%8"
  # vowel "[a i] i o"
  # room 0.5 # size 0.7
  # gain "0.6..0.8"
  # hpf 200
  # silence
]

d1 $ stack [
  slow 8 $
  iter 4 $
  s "fx_scifi"
  <| n (run 8)
  # sustain 2
  # gain 1,
  slow 2 $
  s "darkpad"
  # gain 1.1
  # n (irand 15)
  # sustain 1.5
  ,
  slow 2 $ s "808shot"
  # n (irand 4)
  # gain 1
  ,
  slow 3 $
  s "hardbass(1,3)" # n (irand 4)
  # pan (slow 2 $ sine)
  # gain 1
  ,
  slow 2 $
  s "sub_hard_kick*1"
  # n (irand 8)
  # gain 1
  ,
  brak $
  degrade $
  s "808hh(15,16)"
  # pan (slow 2 $ sine)
]
  -- # silence

once $ s "loop"
  # amp 1.2
  # gain 1

let pats =
      [
        ("a", stack [
            echo 4 0.1 0.7 $
            sometimesBy 0.2 (# s "supertron") $ jux rev $
            n (scale "chinese" "0..15") #
            s "supersaw" #
            distort 0.5 #
            room 0.4 # size 0.6 #
            gain 0.75
          ]
        )
        ,
        ("b", stack [
            someCyclesBy 0.25 (# n (scale "chinese" "1")) . (# sustain 0.8) . (struct "t*3") $
            n (scale "chinese" (struct ("t*2 t") (choose [1,2,3,4,5,6,7,8])))
            # s "superfm"
            # octave 2
            # egrate11 2 # mod11 2 # feedback 2
            # mod12 5 # feedback 1
            # mod21 0.8
            # ratio2 2
            # amp1 1.4 # amp2 2.5
            # decay 0.3 # sustain 0.4
            # room 0.5 # size 0.7
            # gain 0.7
          ]
        ),
        ("kick", stack [
          s "sub_hard_kick:3*2" # room 0.4 # size 0.6 # gain 0.9,
          s "808shot" # gain 0.8,
          s "hardbass:4"
          # distort 1.2
          # gain 0.85
        ])
      ]
    fx = [
        ("downGain",
          (
            # (
              gain 0.65
              # room 0.4 # size 0.5
            )
          )
        ),
        ("fast2",
          fast 2
        )
      ]
in
d1
  -- $ ur 1 "b" pats fx # legato 2
  -- $ ur 1 "[b*4, a a]" pats fx # legato 2
  $ ur 1 "[b*4, a a, kick*4]" pats fx # legato 2
  -- # lpf 1000
  -- # hpf 1000

d1
  -- $ fast "<1.5 2> 3? 2"
  -- $ someCyclesBy 0.67 (slow "2 1.5? <1 3>")
  $ slow "2 1.5? <1 3> 1"
  $ whenmod 4 3 (# coarse 2)
  $ stack [
  degradeBy 0.67 $ stutter 2 3 $ echo 2 0.4 0.2 $ s "sub_hard_kick:3*8" # gain 0.85,
  ghost $ echo 2 0.1 0.3 $ s "808hh(15,16)" # speed 1.1 # room 0.2 # size 0.3 # pan ((every 2 (fast 2)) $ slow 2 $ sine) # gain 0.9,
  whenmod 4 3 (fast 2) $ whenmod 16 15 (ply "2 3") $ sometimes (# accelerate "0.3 2 <0.5 2>") $ rarely (ply "2 3") $ stutter 2 3
  $ s "[808oh ~] 808oh" # speed 2 # room 0.1 # size 0.15 # gain 0.75,
  degradeBy 0.77 $
  iter 8 $
  -- brak $
  -- press $
  chop 3 $
  whenmod 4 3 (ply 2) $
  whenmod 8 7 (# accelerate 1.4) $
  every 2 (slow 2) $
  stutter 2 2 $
  loopAt 0.5 $
  slow 4 $ n "0..8" <| s "fx_scifi*16" # room 0.2 # size 0.3
  # speed 1.1
  # begin 0.2 # end 0.4
  # gain 0.7
  # hpf 700
  # legato 2
]

d1
-- $ degradeBy 0.25
-- $ slow "<0.5? 2 1> 1.25 1.5"
$ stack [
  s "[indust_sn:0(7,8), 808hh(15,16)]" # gain 1,
  s "[808bd:4(7,8)]" # gain 0.9,
  ghost $
  superimpose (# (n 1 # gain 0.7)) $
  s "[sub_hard_kick:3(7,16)]" # gain 1,
  s "808bass" # gain 0.9,
  s "808shot"
  # gain "0.9 1 1.1"
]


-- chord?
d2 $
-- slow 2 $
fast 1 $
stack [
 superimpose (# (release 0.2 # distort 2)) $
 superimpose (jux (# octave 7) . (# (s "superchip" # octave 4 # gain 0.6))) $
 slow 8 $
 rolled $
 echo 3 0.1 0.1 $
 -- iter 4 $
 n "a'min9 <c'sus4 f'maj9> a'maj7 b'min7"
 # s "superfm"
 # decay 0.1
 # room 0.6 # size 0.8
 -- # release 0.15 # distort 2
 # gain 0.55
]

d3 $
stack [
  sometimes (fast 2) $
  superimpose (# (octave 10 # gain 0.55)) $
  superimpose (# (octave 9 # gain 0.4)) $
  superimpose (# (s "superchip*2" # gain 0.3)) $
  iter 4 $
  n (scale "minor7" "4 4 4 8 3 2 5 7") #
  s "supersaw*8"
  # pan (slow 2 $ sine)
  # gain 0.6
  # hpf 2000
]

d1 $
-- ply "4" $
-- ply "2 3" $
-- ply " 2 4" $
whenmod 4 3 (slow 2) $
jux rev $
-- slow "<2 1.5 1.25> 1.15 1.5" $
-- iter 4 $
stack [
  slow 2 $
  n ("3 2 5 0")
  # s "glitch(1,3)"
  # room 0.3 # size 0.4
  # gain 0.9
  ,
  -- iter 2 $
  whenmod 4 3 (fast 2) $
  slow 2 $
  ghost $
  sometimes (fast 2) $
  someCycles (fast 2) $
  s "808ride(7,8)" # n (irand 4)
  # pan (struct "t [t t] t" $ someCycles (slow 2) $ cosine)
  # room 0.15 # size 0.2
  # coarse "1 2"
  # gain 0.85
  ,
  whenmod 4 3 (slow 2) $
  s "808hh(15,16)"
  # pan (slow 2 $ sine)
  ,
  whenmod 4 3 (# accelerate 0.2) $
  slow 2 $
  s "808shot"
  # n 1
  -- # sustain 0.5
  # gain 0.9,
  s "<[indust_sn:1 indust_sn:0] [808sn:4 [~ 808sn:2*2]]>"
  # amp 0.8
  # room 0.2 # size 0.5
  # gain 1
  ,
  every 2 (# silence) $
  s "[~ 808kick:1(7,8)]"
  # gain 0.95
]

d2
-- $ ply "4 2"
-- $ ply "2 3"
-- $ degradeBy 0.25
$ stack [
  ghost $
  rarely (chew "1*3 2 4" "2") $
  echo 3 0.2 0.3 $
  off 0.25 ((slow 2) . (# gain 0.6)) $
  iter 16  $
  superimpose (# (octave 4 # gain 0.5)) $
  struct "t(11,16)" $ s "superfm" <| n (run 16)
  # egrate11 2 # mod11 2 # feedback 2
  # mod12 6 # feedback 1
  # mod21 0.7
  # ratio2 2
  # amp1 1.3 # amp2 1.5
  # distort 2
  # pan (every 2 (slow 2) $ fast 2 $ cosine)
  # sustain 0.225 # decay 0.175
  # room 0.5 # size 0.7
  # gain 0.65
  # legato 0.25
  -- # legato 2
]

d3
$ stack [
  degradeBy 0.25 $
  s "fx_laser" # n 1
  # pan (rand)
]

d1
$ stack [
  s "[808kick:1,808bd*4]",
  s "[808hh*4, 808oh]",
  whenmod 4 3 (<| n (run 8)) $ every 2 (# n 3) $ s "[~ indust_sn, cb*2, cp*4]", -- cb*2, cp*4
  s "808shot" # gain 0.85
]

once $ s "looper" # n 0

d4
  $ brak
  $ chew "2 4 5 1*3" "3"
  -- $ sometimes (# accelerate 1.2)
  -- $ superimpose (# octave 6)
  -- $ superimpose (# octave 7)
  -- $ superimpose (# scram 2)
  -- $ s "[loop:0 loop:0] loop:0"
  -- # room 0.4 # size 0.6
  -- # pan (slow 2 $ sine)
  $ s "loop:0"
  # speed 1.2
  # gain 1.3

once
  $ s "speak"
  # release 2
  # pan (fast 2 $ sine)
  # gain 1.2

d1 $ stack [
  ghost $
  s "[808bd:1 808sn]!2" # room 0.2 # gain 0.9,
  every 2 (# s "[[~ 808oh],[808cp:2 ~],[~ 808hh]!4]") $
  s "[~ 808hh]!4" # room 0.2 # size 0.3,
  s "808bass" # gain 1,
  sometimes (fast 2) $
  superimpose (# octave 6) $
  superimpose (# octave 5) $
  s "laser" # pan (slow 2 $ sine)
  # speed "<1 2 0.8>"
  # room 0.2 # size 0.4
  # gain 0.8
  # hpf "<500 1000 2000>",
  s "~ sub_hard_kick:3(3,8)"
  # gain 0.95
]

d3
  -- $ ply "4 2"
  -- $ ply "2 3"
  -- $ ply 8
  -- $ brak
  -- $ press
  $ degradeBy 0.5
  $ stack [
    ghost $
    echo 4 0.2 0.3 $
    whenmod 4 3 (# (speed 2 # gain 1)) $
    off 0.25 (slow 2) $
    struct "t(11,16)" $ s "per" <| n (run 8)
    # room 0.3 # size 0.4
    -- # octave 5 # accelerate 2 # gain "<0.9 0.8> 0.9"
    # pan (every 2 (slow 2) $ fast 2 $ cosine)
    # gain "<0.9 1> 1"
    -- # gain 0.8
  ]

d2
$ every 2 (ply 2)
$ slow 8 -- slow 8 or slow 16 or slow 1?
$ stack [
  -- $ slow 2
  echo 3 0.15 0.15 $
  rarely (# octave 4) $
  sometimes ((# s "supersaw") . (# octave 3)) $
  s "superchip*16" # n "0 1 4 1 2"  # octave 3
  # crush 3
  # release 0.15
  # room 0.6  # size 0.7
  # gain 0.75,
  -- $ degrade
  -- $ swing 2
  striate 2 $
  -- fast 2 $
  stutter 3 2 $
  superimpose (slow 4) $
  echo 2 0.1 0.5 $
  scramble 4 $
  (struct "[t*2 ~ ~ t*2] t*4"
  $ n (scale "augmented" (irand 8))) # octave 6 # s "supersaw"
  # release 0.2
  # pan "0 1 1.33 0.66"
  # room 0.5
  # size 0.7
  # gain 0.95
  # legato 2
]
  -- # gain 0.5

d1
  $ fast 2
  -- $ slow "2 4 1.5 3"
  $ whenmod 4 3 (#
    stack [
      s "dr:1*4 ~" # gain 0.7,
      s "808hh:2*8" # amp 1.1,
      s "~ ~ bd*4"
    ]
    )
  $ stack [
    s "dr:1 dr:2*4 [dr:0*2 dr:1?] dr:2*4" # gain 0.9,
    s "808bd*2" # amp 1.2 # gain 1,
    s "808openhh:3*16" # release 0.35 # gain 0.9,
    s "sub_hard_kick:3(5,8)" # gain 1
  ]
  -- # hpf 2000

d3 $ s "entropy"
  # room 0.3 # size 0.4
  # gain 1

d1
  -- $ degrade
  $ stack [
  s "sub_hard_kick:4*4" # gain 1
  ,
  s "808kick*4" # gain 0.9
  ,
  slow 2 $ s "808shot:1(2,3)" # gain 0.9
  ,
  -- s "gabba*16"
  -- ,
  jux (echo 2 0.1 0.4)
  $ s (randcat ["gabba*16", "sub_hard_kick*16"])
  # pan (slow 4 $ sine)
  # accelerate 1.2
  # speed 2
  # octave 8
  # room 0.3 # size 0.5
  # gain 0.8
]

d2
  $ fast "<0.5 2 1 0.5>"
  -- $ jux (rev)
  $ echo 4 0.25 0.25
  $ stack [
  slow 2 $
  jux (slow 2) $
  echo 2 0.4 0.5 $
  s "entropy*2"
  # distort 0.2
  # room 0.3 # size 0.4
  # gain 0.75,
  jux rev $
  echo 2 0.15 0.5 $
  rolled $
  off 0.2 (# (n "<a'sus9 ef'min7>" # gain 0.4)) $
  n (scale "diminished" "1 ~ 3 [1 4] ~ [2 2] 1 5")
  # s (randcat ["superfm", "supersquare", "supersaw", "supergong"])
  # distort 0.2
  # octave 7
  # coarse "2 4"
  # room 0.4 # size "<0.7 0.8 0.9>"
  # gain 0.7,
  -- degradeBy 0.2 $
  echo 2 0.1 0.5 $
  striate 2 $
  iter 4 $
  n (scale "diminished" "1 2 3 4 7 3 1 4")
  # s "supersquare"
  -- # imag 0.9
  # distort 0.9
  # pan (every 4 (# square) $ slow 4 $ sine)
  # room 0.2 # size 0.4
  # gain 0.7
  ,
  off 0.1 (# (octave 6 # gain 0.5)) $ slow 4 $ s "superchip*8" # n (scale "diminished" "0..7") # distort 2 # room 0.5 # size 0.8 # gain 0.6
]
  -- # release 0.1 -- should go with fast 2

setcps (165/60/4)

d1
$ stack [
  s "amencutup" <| n (shuffle 8 $ run 8)
    # room 0.3 # size 0.4
    # gain 1.1
    # speed "{1,2,3}%8",
  s "[sub_hard_kick:0, sub_hard_kick:6]"
  ,
  s "165"
  -- s "breaks165"
  # amp 1.2
  # n (irand 9)
  # gain 1
  # legato 1
  ,
  s "808bass"
  # gain 0.9
]

d2
-- $ ply 2
$ stack [
  -- slow 4 $
  off 0.1 (# (octave 6 # gain 0.5)) $
  off 0.05 (# scram 0.5) $
  rot 4 $
  jux rev $
  s "superchip*8" # n (scale "lydian" "0..7")
  # distort 2 # room 0.5 # size 0.8
  -- # scram 0.01
  # gain 0.725
  ,
  fast 4 $ whenmod 8 7 (slow 3) $ whenmod 4 3 (slow 2) $ whenmod 4 3 (# n (scale "lydian" "2 1 3 1"))
  $ n (scale "lydian" "4 3 2 1" ) # s "superpiano"
  # octave 8 # room 0.4 # size 0.8
  # distort 2
  # hpf 2000 # gain 0.8
  ,
  s "fx_laser"
]
  # gain 0.6
  # hpf 1000

d3 $ stack [
  -- s "voice"
  s (randcat ["voice", "beep", "cheer", "groo"])
  # n (irand 8)
  # room 0.4 # size 0.6
  # legato 1,
  s (randcat [ "hardbass", "amb_glitch_bass", "808shot", "808superbass"])
  # n (irand 8)
  # room 0.2 # size 0.4
  # legato 1
  ,
  slow 2
  $ whenmod 8 7 (# speed (2))
  $ whenmod 4 3 (# n "6 1")
  $ s "sophie_fx"
  # n "4 0"
  # release 1
  # room 0.3
  # size 0.5
  # gain 0.9
]
  # legato 1

setcps (130/60/4)

all $ ply 1024

panic

d1
$ stack [
  "metal"
  # gain 1.4,
  "bd*2"
  # crush 1.45
  # size 0.4
  # release 0.05
  # gain 1.15,
  jux (chop 2)
  $ "ht*4 hh*4"
  # imag 1
  # sustain 0.5
  # release 0.2
  # octave (irand 8)
  # gain 0.9
  # pan (range "-1" "1" "0.5")
]

d2
$ stack [
  whenmod 4 3 (chop 4)
  $ whenmod 8 7 (# speed 2)
  $ sometimes (# speed 0.5)
  $ fast 1
  $ sometimes (fast 2)
  $ jux (slow 2 . (# speed "-1"))
  $ s "superfm:3 superfm:0*2"
  # n (scale "minPent" "0..4")
  # room 0.5 # size 0.9
  # octave (irand 8)
  # room 0.3
  # release 0.9
  # imag 2
  # gain 1.2,
  chop (irand 4)
  -- $ sometimes (# grain rand (rand + 0.2))
  -- $ sometimes (# crush 1.2)
  $ jux (# speed 2)
  $ s "decompose:34"
  # grain 0 0.2
  # gain 1.15
]

d3
$ stack [
  degrade
  $ rolled
  $ struct "t*16" $ (scale "chinese" (irand 14))
  # s "gtr*8"
  -- # crush 1.7
  # octave ((irand 4) + 2)
  # gain 0.6,
  ---
  sometimes (# crush 0.65)
  -- $ swing 1.1
  $ "808superbass"
  # crush 0.75
  -- # size 0.4
  -- # room 0.7
  # gain 0.75
  ,
  whenmod 4 3 (struct "t*8" . (# up "5 3 4 3"))
  $ struct "t*4" $ (scale "chinese" (irand 14))
  # s "gtr"
  # octave 6
  # gain 0.75
]
