setcps(130/60/4)

once
  $ s "speak"
  # amp 1.7

d3 $ s "sub_hard_kick"

d1
  $ whenmod 16 15 (chop 2)
  $ whenmod 8 7 (# speed 2)
  $ sometimes (# speed 0.5)
  $ fast 1
  $ sometimes (fast 2)
  $ jux (slow 2 . (# speed "-1"))
  $ chop 1
  $ swing 1.2
  $ s "superfm:3 superfm:0*2"
  # n (scale "majPent" "0..4")
  # room 0.5 # size 0.9
  # octave (irand 8)
  # gain 0.8
  # timbre 2

d2
  $ slow 2
  $ jux (rev)
  $ n (scale "ionian" "3..6" |+ rand)
  # s "superfm"
  # sustain 2
  # release 0.7
  # octave 3
  # gain 0.6

d3 $ swingBy 6 (1/12) $ every 2 (# speed 4)
  $ fast 2 $ striate 2
  $ n "0 1 2 3" # s "sequential" # cut 1 # speed 2

d3 $ swing 3 $ n "0 1 2 3 4 5 6 7" # s "outdoor"
  # room 0.4 # size 0.9
  # speed 2 # gain 0.8 # pan sine

d3
  $ slow 2
  $ swing 2 $ striate 2
  $ every (choose [1,2,3,4]) (# speed 2)
  $ every 2 (# speed 0.5) $ iter 8
  $ n "0 1 2 3 4 5 6 7" # s "procshort"
  # octave 7
  # hpf 2000

do
  d2 $ silence
  d3 $ silence

d1 $ stack [
  whenmod 4 3 (# (s "impact" <| n (shuffle 2 $ run 6) # gain 0.9))  $
  whenmod 8 7 (# (s "808superbass" <| n (shuffle 2 $ run 5) # gain 0.9)) $
  slow 8 $
  s "horror_fx" <| n (shuffle 2 $ run 15)
  # room 0.3 # size 0.5
  # gain 1,
  s "808kick" # n (irand 4) # gain 1.1
  ,
  s "808bass" # n (irand 10) # gain 0.8 # sustain 1.5
  ,
  press
  $ slow 2
  $ rarely (# (accelerate 0.2 # gain 1))
  $ s (randcat ["decompose_cut"])
  # n (struct "t*2 t(3,8)" (run 10) |+ (irand 10))
  # waveloss (choose [2, 5, 1])
  # pan (fast 2 $ sine + rand)
  # sustain 1 # release 1.2
  # decay 0.7
  # gain 0.95
  ,
  -- degradeBy 0.25 $
  slow 2 $
  whenmod 4 3 (# octave 5) $
  n (struct "t" (fastcat [(fromList [0..4]), (irand 10)]))
  # s "hardbass"
  # gain 1
]

d2
  $ ply "0.5 1 2 <4 2> 3?"
  $ jux (rev)
  $ chop 2
  $ s "808hh(15,16)" # pan (slow 2 $ sine)
  # speed "2 3 <1>" # accelerate 2
  # room 0.5
  # legato 0.3
  # gain 0.9

xfade 1 $ stack [
  slow 8 $
  iter 4 $
  s "fx_scifi"
  <| n (run 8)
  # sustain 2
  # gain 1,
  slow 2 $
  s "drone_dark_cine"
  # gain 1.1
  # n (irand 15)
  # sustain 1.5
  ,
  slow 2 $ s "808shot"
  # n (irand 4)
  # gain 1
  ,
  slow 3 $
  s "hardbass(1,3)" # n (irand 4)
  # pan (slow 2 $ sine)
  # gain 1
  ,
  slow 2 $
  s "sub_hard_kick*1"
  # n (irand 8)
  # gain 1.1
  ,
  -- brak $
  degrade $
  s "808hh(15,16)"
  # pan (slow 2 $ sine)
]

d2
  $ whenmod 4 3 (ply 2)
  $ sometimes (fast 2)
  $ s "sub_hard_kick:3*4"
  # gain 0.8
  # lpf 200

xfade 1
  $ brak
  $ stack [
  someCyclesBy 0.4 (chop 2) $
  slow 2 $
  jux rev $
  struct "t ~ ~ [t t] ~ t ~ t" $
  off 0.25 (ghost . (struct "~ t ~ ~ t ~ ~ [t t]") . (# (s (randcat ["808shot", "sophie_percussion", "808bass"]) # gain 0.9))) $
  s (randcat ["glitch","laser"])
  # n (run 8)
  # room 0.3 # size 0.5
  # gain 1
]

xfade 3 $ silence

d3
  -- $ fast 2
  -- $ ply 2
  -- $ slow 4
  $ stack [
    sometimes (fast 2) $
    s "gabba@3 gabba"
    # gain 1
    ,
    degradeBy 0.3 $
    s "808shot:2"
    # gain 1
]

d3
  -- $ degradeBy 0.3
  $ jux (echo 2 0.1 0.4)
  $ s (randcat ["gabba*16", "sub_hard_kick*16"])
  # pan (slow 4 $ sine)
  # accelerate 1.2
  # speed 2
  # octave 8
  # room 0.3 # size 0.5
  # gain 0.8

d1
-- $ ply "2 1 3 2 1"
-- $ slow (scramble 2 ("<2 1.25 1 2.75 0.25>"))
$ stack [
  scramble 2 $
  whenmod 4 3 (chop 4) $
  slow 4 $
  s (randcat ["fx_impact"]) <| n "0..7"
  # room 0.8 # size 0.9
  # sustain 1.25
  # gain "0.8 0.7 0.8"
  # legato 2,
  sometimes (# n (irand "10 5")) $
  echo 2 0.2 0.5 $
  every 3 press $
  every 2 ((brak) . (# speed 1.2)) $
  echo 2 0.2 0.5 $
  ghost $
  s "sub_hard_kick:3*4"
  # room 0.3 # size 0.4
  # gain 0.85,
  whenmod 8 7 (# octave 7) $
  chop 4 $
  echo 4 0.5 0.6 $
  s "drone:3"
  # decay (slow 2 $ sine)
  # sustain 1.4
  # room 0.7 # size 1
  # gain 0.75,
  brak $
  s "[808hh 808oh] 808hh*4 ~ 808hh*2"
  # pan (fast 2 $ sine)
  # crush 1.2
  # room 0.4 # size 0.7
  # gain 0.9
  ,
  degradeBy 0.333 $
  fast 2 $
  echo 2 0.2 0.5 $
  n (struct "t ~ t [t t] ~ [t t]" (scale "ionion" (irand 8)))
  # s "plaits" # engine 4 # timbre 0.8 # morph 0.8
  # sustain 1.2
  # room 0.6 # size 0.9
  # octave 4
  # verbdiff 0.45
  # verbtime 1.2 # verbdamp 0.6
  # verbwet 0.5
  # cloudsspread 0.5
  # cloudstex 0.9
  # cloudsdens 0.7
  # crush 2.2
  # pan (fast 2 $ sine)
  # gain 0.8
]

hush


d1
  -- $ fast 2
  -- $ fast "<1.5 2> 3? 2"
  -- $ someCyclesBy 0.67 (slow "2 1.5? <1 3>")
  -- $ slow "2 1.5? <1 3> 1"
  -- $ hurry "1 2 3 4"
  $ whenmod 4 3 (# coarse 2)
  $ stack [
  degradeBy 0.67 $ stutter 2 3 $ echo 2 0.3 0.1 $ s "sub_hard_kick*8" # pan (every 2 (ply 2) $ fast 2 $ cosine) # gain 1.1,
  ghost $ echo 2 0.1 0.4 $ s "808hh(15,16)" # speed 1.1 # room 0.2 # size 0.6 # pan ((every 2 (fast 2)) $ slow 2 $ sine),
  whenmod 4 3 (fast 2) $ whenmod 16 15 (ply "2 3") $ sometimes (# accelerate "0.3 2 <0.5 2>") $ rarely (ply "2 3") $ stutter 2 3
  $ s "[808oh ~] 808oh" # speed 2 # room 0.1 # size 0.15,
  every 2 (jux (superimpose (# (begin 0.2 # end 0.6 # octave 7)))) $
  whenmod 4 3 (ply "2 7" . degradeBy 0.7) $
  every 2 (# accelerate "2.1 1.5 0.5 3") $
  ghost $ s "gabba*8" # speed 1.4 # accelerate 1.2
  # legato 1 # octave 8 # room 0.2 # size 0.4 # gain 1.1 # hpf 1400 # pan rand,
  -- bass?
  -- whenmod 4 3 (chop 2) $ iter 8 $ jux ((echo 2 0.1 0.3) . (# gain 0.9)) $ jux palindrome $ degradeBy 0.333 $
  -- s "superpiano(15,16)" # n "0..2" |+ rand # gain 1.2
  -- # octave 4 # attack 0.05 # decay 0.2 # sustain 1.1
  -- # room 0.2 # size 0.3 # accelerate 3 # coarse 3 # distort 1.5
  -- # gain 0.6 # hpf 800,
  degradeBy 0.77 $
  iter 8 $
  -- brak $
  -- press $
  chop 3 $
  whenmod 4 3 (ply 2) $
  whenmod 8 7 (# accelerate 1.4) $
  every 2 (slow 2) $
  stutter 2 2 $
  loopAt 0.5 $
  slow 4 $ n "0..8" <| s "fx_scifi*16" # room 0.3 # size 0.5
  # speed 1.1
  # begin 0.2 # end 0.4
  # gain 1
  # hpf 1500
  # legato 2
]

d2 $
-- whenmod 16 15 (ply 4) $
-- whenmod 4 3 (ply 2) $
stack [
 slow 8 $
 rolled $
 jux (echo 2 0.1 0.1) $
 iter 4 $
 whenmod 4 3 (# octave 6) $
 -- whenmod 3 2 (# n (arpg "'major7 [0,4,7,11]")) $
 -- sometimes (# up "2 4") $
 n "a'min9 <c'sus4 f'maj9> a'maj7 b'min7?"
 # s "superfm"
 # decay 0.1
 -- # up "2 3"
 # room 0.6 # size 0.8
 # gain 0.5
]


d1
  $ slow 2
  -- $ ply 2
  -- $ ply "4 2"
  -- $ brak
  -- $ press
  -- $ swing 2
  -- $ hurry "1 2 3 4"
  -- $ sometimes (# accelerate 1.1)
  $ jux (# (speed 2 # octave 7 # accelerate 1.1))
  $ ghost $ s "sub_hard_kick*4" <| n "0..32"
  # gain 0.8
  -- # octave 7
  -- # hpf 3000

d2 $
whenmod 16 15 (ply 4) $
whenmod 4 3 (ply 2) $
stack [
 slow 8 $
 rolled $
 -- jux (echo 2 0.1 0.1) $
 -- iter 4 $
 whenmod 4 3 (# octave 6) $
 -- whenmod 3 2 (# n (arpg "'major7 [0,4,7,11]")) $
 -- sometimes (# up "2 4") $
 n "a'min9 <c'sus4 f'maj9> a'maj7 b'min7?"
 # s "superfm"
 # decay 0.1
 -- # up "2 3"
 # room 0.6 # size 0.8
 # gain 0.6
]

d1 $
  -- ply "4" $
  -- ply "2 3" $
  -- ply " 2 4" $
  -- brak $
  -- scramble 4 $
  stack [
    slow 2 $
    n ("3 2 5 0")
    # s "glitch(1,3)"
    # room 0.3 # size 0.4
    # gain 1
    ,
    -- iter 2 $
    slow 2 $
    ghost $
    sometimes (fast 2) $
    someCycles (fast 2) $
    s "808ride(7,8)" # n (irand 4)
    # pan (struct "t [t t] t" $ someCycles (slow 2) $ cosine)
    # room 0.15 # size 0.2
    # coarse "1 2"
    # gain 0.8
    ,
    whenmod 4 3 (slow 2) $
    s "808hh(15,16)"
    # pan (slow 2 $ sine)
    ,
    whenmod 4 3 (# accelerate 0.2) $
    slow 2 $
    s "808shot"
    # n 1
    -- # sustain 0.5
    # gain 1,
    s "<[indust_sn:1 indust_sn:0] [808sn:4 [~ 808sn:2*2]]>"
    # amp 0.8
    # room 0.2 # size 0.5
    # gain 1
    ,
    every 2 (# silence) $
    s "[~ 808kick:1(7,8)]"
    # gain 1.1
  ]

d3
  -- $ ply "4 2"
  -- $ ply "2 3"
  -- $ ply 8
  -- $ brak
  -- $ press
  $ degradeBy 0.5
  $ stack [
    ghost $
    echo 4 0.2 0.3 $
    whenmod 4 3 (# (speed 2 # gain 1)) $
    off 0.25 (slow 2) $
    struct "t(11,16)" $ s "per" <| n (run 8)
    # room 0.3 # size 0.4
    -- # octave 5 # accelerate 2 # gain "<0.9 0.8> 0.9"
    # pan (every 2 (slow 2) $ fast 2 $ cosine)
    # gain "<0.9 1> 1"
    -- # gain 0.8
  ]

d4
  $ degrade
  $ s "gabba*16"

d1
  -- $ ply "4 2"
  -- $ ply 8
  -- $ brak
  -- $ hurry "2 4 8 16 32"
  $ stack [
  ghost $
  s "sub_hard_kick:2*4" # gain 1.1
  ,
  slow 2 $
  degradeBy 0.2 $
  sometimesBy 0.3 (fast 2) $
  s "indust_sn:3(7,8)"
  # room 0.2 # size 0.5
  # speed 1.2
  # gain 1
  ,
  echo 2 0.1 0.3 $
  ghost $
  s "808hh(13,16)"
  # gain 0.9
  ,
  slow 2 $
  struct ("t(5,8)") $ s "808oh" <| n (run 8)
  # pan (fast (irand 3) $ sine)
  # speed "{1,2,3}%8"
]

-- d1
d1
  -- $ degrade
  $ stack [
  s "sub_hard_kick*4" # gain 1.1
  -- ,
  -- slow 4 $ iter 2 $ s "impact" <| n (run 4) # sustain 0.5 # decay 0.2
  -- s "bd" # gain 1.1
  ,
  slow 2 $ s "808shot:1(2,3)" # gain 1 # lpf 500
]

d3
  $ fast "<0.5 2 1 0.5>"
  $ stack [
  slow 2 $
  jux (slow 2) $
  echo 2 0.4 0.5 $
  s "entropy*2"
  # distort 0.2
  # room 0.3 # size 0.4
  # gain 0.7,
  jux rev $
  echo 2 0.15 0.5 $
  rolled $
  off 0.2 (# (n "<a'sus9 ef'min7>" # gain 0.4)) $
  n (scale "diminished" "1 ~ 3 [1 4] ~ [2 2] 1 5")
  # s (randcat ["superfm", "supersquare", "supersaw", "supergong"])
  # distort 0.2
  # octave 7
  # coarse "2 4"
  # room 0.4 # size "<0.7 0.8 0.9>"
  # gain 0.7,
  -- degradeBy 0.2 $
  echo 2 0.1 0.5 $
  striate 2 $
  iter 4 $
  n (scale "diminished" "1 2 3 4 7 3 1 4")
  # s "supersquare"
  -- # imag 0.9
  # distort 0.9
  # pan (every 4 (# square) $ slow 4 $ sine)
  # room 0.2 # size 0.4
  # gain 0.8
]

d1
  $ fast 2
  -- $ slow "2 4 1.5 3"
  $ whenmod 4 3 (#
    stack [
      s "dr:1*4 ~" # gain 0.7,
      s "hh27*8" # amp 1.6,
      s "~ ~ bd*4"
    ]
    )
  $ stack [
    s "dr:1 dr:2*4 [dr:0*2 dr:1?] dr:2*4",
    s "808bd*2" # amp 1.2,
    s "hh27*16",
    s "sub_hard_kick(5,8)"
  ]
  -- # hpf 2000



d2
  -- $ degradeBy 0.25
  $ fast 1
  $ jux (rev)
  $ n (scale "chinese" "2 3 4 1 7 2 <1 6> 7")
  # s "supersaw"
  # room 0.6 # size 0.8
  # octave 4
  -- # imag 0.4
  # pan (slow 2 $ sine)
  # crush 1.2
  # distort 2
  # gain 0.8

d3 $ s "entropy"
  -- # room 0.4 # size 0.6
  # gain 1.1

d2 $
  stack [
  -- $ slow 2
  rarely (# octave 4)
  $ sometimes ((# s "supersaw") . (# octave 3))
  $ s "superchip*16" # n "0 1 4 1 2"  # octave 3
  # crush 3
  # release 0.15
  # room 0.6  # size 0.7
  # gain 0.85,
  -- $ degrade
  -- $ swing 2
  striate 2 $
  -- fast 2 $
  stutter 3 2 $
  echo 2 0.1 0.5 $
  scramble 4 $
  (struct "[t*2 ~ ~ t*2] t*4"
  $ n (scale "augmented" (irand 8))) # octave 6 # s "supersaw"
  # release 0.2
  # pan "0 1 1.33 0.66"
  # room 0.5
  # size 0.8
  # legato 2
  # gain 0.7
]

setcps (165/60/4)

d1
  $ s "breaks165"
  # room 0.2 # size 0.4
  # gain 1.4
  # lpf 5000

d2 $ degrade $ s "gabba*16"

d1 $ s "amencutup" <| n (shuffle 8 $ run 8)
    # room 0.3 # size 0.7
    # gain 1.1
    # speed "{1,2,3}%8"

d3 $ s "sub_hard_kick*4" # gain 1

d4
  $ fast 2
  $ whenmod 8 7 (# speed (2))
  $ whenmod 4 3 (# n "6 1")
  $ s "sophie_fx*2"
  # n "4 0"
  # release 1
  # room 0.3
  # size 0.5
  # gain 0.9

d3
  $ whenmod 4 3 (slow 2)
  $ s "sophie_fx@8"
  <| n (shuffle 8 $ run 8)
  # up "0 1 2 3 [1 2]"
  # grain 0 0.2
  # release 0.4
  # gain 0.8

d5
  $ fast 4 $ whenmod 8 7 (slow 3) $ whenmod 4 3 (slow 2) $ whenmod 4 3 (# n (scale "chinese" "2 1 3 1"))
  $ n (scale "chinese" "4 3 2 1" ) # s "superpiano"
  # octave 8 # room 0.4 # size 0.8 # hpf 2000 # gain 0.8

d6
  $ brak
  $ fast 2
  $ rarely (jux (rev) . (# delay 0.1))
  $ jux (# delay 1.2) . rev
  $ n "0 2 3 4 5 ~ 1 2" # s "supergong"
  # octave 6
  # tremdp 1.5 # tremr 1.5 # phasdp 2 # phasr 2
  # gain 1

once
  $ s "speak"
  # amp 1.4
