setcps (90/80/2)

sock <- carabiner tidal 4 (-0.14)

d1 $ s "hh*8"

d3 $ s "[house ~ [808oh,808ht] [ht,house]]!4" # speed 1 # gain 1 -- # lpf "12000 100"

d2 $ sometimes ((# s "supergong:2*4  supergong:1*4") . (jux rev))
  $ s "supergong:1*4 ~" # pan tri # speed 1 # room 0.4 # size 0.3 # lpf "[12000 500]/2"

d3 $ stutter 4 (1/2) $ n "[[0 3][0 3][<7 8> <8 7>][0 2]]!2" # s "feel" # speed 1 # gain 0 # lpf "12000 100"
d1 $ silence
d2 $ silence

d4 $ sometimes (jux rev) $ every 4 (# pan cosine)
  $ n "[1 1 1]!8 [1 2 1]" # s "superfm"  # gain 0.3 # room 1 # size 0.6 # release 1.4 # attack 0.25 # pan cosine

d4 $ silence
