setcps (100/80/2)

d1 $ s "[808bd/2 [hh,808oh] ~ [sn,808bd]]!4" # speed 1 # lpf "12000 400" # gain 1

d2 $ degrade $ n "[0 1 2 3]!4" # s "superfm" # octave 4
  # lpf "[12000 100]/2" # room 0.7 # size 0.4 # gain 1 # pan sine # attack 0.2

d3 $ degrade $ chop 3 $ s "house:2*16" # gain 1

d3 $ sometimes ((# s "supergong:2*8  supergong:1*2") . (jux rev)) $ s "supergong:2*8" # pan tri # speed 0.8
  # lpf "[12000 500]/2" # gain 0.6

d4 $ s "808ht*16" # pan tri # gain 1 # speed 1

d5 $ degrade $ s "gabba*16" # speed 2 # gain 0.8 # pan tri

d6 $ jux rev $ s "pad*4" # n "0 1 3 1" # attack 0.4 # gain 1 # speed 1

d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence
