setcps (100/80/2)

d1 $ s "[808bd/2 [hh,808oh] ~ [sn,808bd]]!4" # speed 1 # lpf "12000 400" # gain 0

d2 $ n "[0 1 2 3]!4" # s "superfm" # octave 3
  # lpf "[12000 100]/2" # room 0.7 # size 0.4 # gain 0.2 # pan sine # attack 0.2

d2 $ sometimes ((# s "supergong:2*4  supergong:1*4") . (jux rev)) $ s "supergong:1*4 ~" # pan tri # speed 0.8
  # lpf "[12000 500]/2" # gain 0.6

d3 $ degrade $ s "gabba*8" # gain 0.7

d3 $ degrade $ chop 3 $ s "house:2*8" # gain 0.8
d4 $ s "808ht*8" # pan tri # gain 1

d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence
