setcps (110/60/4)

d1 $ chop 2 $ s "glitch:2*4 glitch:3*1" # room 0.5 # size 0.9

d2
  $ degrade
  $ slow 2
  $ every 2 (fast 2)
  $ striate 3
  $ every 3 (# speed 0.8)
  $ every 2 (bite 2 "0 1*2 ~ 2")
  $ stripe 2
  $ sometimes ( jux rev ) $ s "scream:0*1 scream:1*1 scream:2*1 scream:3*1"
  # legato 2
  # accelerate 1
  # grain rand (rand * 2 + 0.5)
  # cut 2 # room 0.4 # size 0.8

d3 $ s "808superbass:3*4" # speed (tri + rand * 2)

d4 $ s "pebbles*2" # pan sine # gain 0.8 # room 0.2 # size 0.3

d5 $ s "industrial:2*2" # sustain 1.2

panic
