setcps (130/60/4)

panic

d1
  -- $ fast 2
  -- $ ply "<1 2 1 1>"
  $ stack [
    ghost $
    n (struct "~ ~ ~ ~ ~ ~ ~ t*2" (irand 10)) # s (randcat["indust_sn", "808sn"]) # coarse 2 # gain 0.8
    ,
    whenmod 8 7 (ply "1 2" ) $
    fast 2 $
    someCyclesBy 0.2 (# accelerate 0.1) $
    whenmod 4 3 (# pan (fast 2 $ sine))
    "amencutup(15,16)" <| n (shuffle 8 $ run 8)
    # room 0.2 # size 0.4
    # speed 1.2
    # gain 1
    ,
    s "808kick*4" # gain 1.1
  ]

d2
  $ every 4 (ply "1 2")
  $ whenmod 4 3 (# octave 5)
  $ every 2 (# up "2 2 3 4")
  -- $ jux rev
  $ fast 2
  $ swing 1.3
  $ iter 4
  $ off 0.12 (# speed 4)
  $ every 2 (superimpose (# n (struct "t t t t" (scale "lydian" (irand 4)))))
  $ s "supergong*8"
  # n (scale "lydian" "0 1 2 3")
  # speed "{1,2,3}%8"
  # pan (slow 2 $ sine)
  # octave 6
  # hpf 1000
  # room 0.2
  # size 0.3
  # gain 0.5

d1 $ stack [
  "808kick:2*4" # gain 1.1,
  fast 2 $ "[~ indust_sn]",
  ghost $ "808hh(15,16)" # room 0.1 # size 0.7 # gain 0.9
]

d3
  $ slow 2
  $ ghost
  $ echo 4 0.5 0.2
  $ every 2 (rev)
  $ superimpose (rolled . (# (n "<ds'dim e'maj c'maj fs'min>" # octave 6 # room 0.6 # size 0.8 # gain 0.6)))
  $ whenmod 4 3 (fast 2) $
  stack [
  whenmod 4 3 (# octave 5) $
  n (struct "t t t ~ t t t ~" (scale "lydian" "0 2 4 2"))
  # s "superpiano"
  # room 0.4 # size 0.5
  # gain 0.8,
  rolled $
  n (struct "t t ~ t ~ t t t" (scale "lydian" "1 4 4 3"))
  # s "superchip"
  # room 0.5 # size 0.6
  # gain 0.8
]
