setcps (130/60/4)

d1
$ sometimes (# accelerate 1.2)
$ echo 4 0.5 0.5
$ off 0.05 (# (distort 0.5 # gain 0.8 # hpf 3000))
$ stack [
  someCyclesBy 0.4 (chop 2) $
  degradeBy 0.25 $
  slow 2 $
  jux rev $
  struct "t ~ ~ [t t] ~ t ~ t" $
  off 0.25 (ghost . (struct "~ t ~ ~ t ~ ~ [t t]") . (# (s (randcat ["808shot", "sophie_fx", "808bass", "hardbass"]) # gain 0.9))) $
  s (randcat ["glitch","indust_sn","sophie_percussion","per"])
  # n (run 8)
  # room 0.3 # size 0.5
  # gain 1
  ,
  degradeBy 0.75 $
  slow "<2 1.25 1.5>" $
  s (randcat ["beep","fx_laser","laser"])
  # n (irand 16)
  # gain 0.9
  ,
  chew "4 3*2 2 5*3" "3 2 4" $
  ply "0.5 1 2 <4 2> 3?"
  $ jux (rev)
  $ chop 2
  $ s "808hh(15,16)" # pan (slow 2 $ sine)
  # speed "2 3 <1>" # accelerate "1 2 3 4"
  # room 0.5
  # legato 0.3
  # gain 0.6
  ,
  s (randcat ["amb_glitch_drone", "amb_glitch_fx", "amb_glitch_bass"]) # n (irand 16)
  # room 0.3 # size 0.5
  # gain 1
  # legato 2
]

once
  $ s "speak"
  # amp 1.7
  # accelerate 0.5
  # gain 1

d1
-- $ ply 2
$ stack [
  ghost $
  echo 4 0.4 0.4 $
  rarely (fast 1) $
  fast 2 $
  superimpose (# octave 7) $
  s "808kick(3,8)"
  # distort 1
  # room 0.2 # size 0.3
    # gain 0.8,
  -- fast 2 $
  -- s "indust_sn:1*4" # gain 0.95,
  -- ghost $ s "sub_hard_kick*4" # gain 0.8,
  -- ghost $ s "gabba*8" # room 0.2 # gain 0.8,
  echo 3 0.2 0.3 $
  off 0.01 (# speed 2) $
  s "<[808hh ~] [808hh ~]*2> 808oh*4 808sn:1 [808hh*4 ~]"
  # room 0.4 # size 0.6
  # gain 0.95,
  echo 2 0.1 0.1 $
  off 0.01 (struct "t*4 ~" . (# octave 6)) $
  s "sub_hard_kick:2"
  # gain 0.75,
  s "808bass:4*1 ~" # gain 0.8,
  s "~ 808bass:0*2" # gain 0.85
]

d2
$ slow 2
$ stack [
  slow 2 $
  echo 2 0.5 0.5 $
  whenmod 4 3 (fast 2) $
  rarely (# octave 5) $
  s "voice:6 voice:8"
  # voice "[a e]"
  # room 0.3
  # decay 0.2
  # release 0.5
  # gain 0.75
  ,
  rarely (# octave 5) $
  echo 4 0.5 0.5 $
  jux (# octave 4) $
  off 0.25 (# (distort 0.5 # room 0.9 # gain 0.5)) $
  superimpose (# (s "supersaw" # room 0.3 # decay 0.2 # gain 0.3)) $
  struct "~ [t t]*2 t [t t]" (n "ef'minor9 bf'major9 ef'minor9 bf'major9")
  # (s "superpiano")
  # room 0.4 # size 0.6
  # gain 0.65
  -- ,
  -- echo 4 0.5 0.5 $
  -- jux (# octave 4) $
  -- superimpose (# (s "superpiano" # gain 0.6)) $
  -- struct "t*2 t*2 t*2 t*2" (n "ef'minor9 gf'major7 ef'minor9 bf'11")
  -- # s "supersaw"
  -- # room 0.4 # size 0.5
  -- # gain 0.5
]
  -- # djf sine

d1 $ stack [
  s "sub_hard_kick:3(4,8)" # gain 0.85,
  -- s "[808oh:6*4,~ indust_sn:4*2]" # room 0.4 # gain 0.9,
  s "glitch:6*2" # pan (fast 2 $ sine),
  ghost $
  s "[808bd:1 808sn]!2" # room 0.2 # gain 0.9,
  every 2 (# s "[[~ 808oh],[808cp:2 ~],[~ 808hh]!4]") $
  s "[~ 808hh]!4" # room 0.2 # size 0.3,
  s "808bass" # release 1 # gain 1 ,
  sometimes (fast 2) $
  superimpose (# octave 6) $
  superimpose (# octave 5) $
  s "laser" # pan (slow 2 $ sine)
  # speed "<1 2 0.8>"
  # room 0.2 # size 0.4
  # gain 0.8
  # hpf "<500 1000 2000>"
]

d3
  -- $ ply "4 2"
  -- $ ply 8
  -- $ press
  -- $ brak
  -- $ ply "2 3"
  $ degradeBy 0.5
  $ stack [
    ghost $
    echo 4 0.2 0.3 $
    whenmod 4 3 (# (speed 2 # gain 1)) $
    off 0.25 (slow 2) $
    struct "t(11,16)" $ s "per" <| n (scale "lydian" (run 8))
    # room 0.3 # size 0.4
    -- # octave 5 # accelerate 2 # gain "<0.9 0.8> 0.9"
    # pan (every 2 (slow 2) $ fast 2 $ cosine)
    # octave 6
    # accelerate 2
    # gain 0.9
  ]

setcps (130/60/4)

d1
-- $ ply 2
$ stack [
  s "808hh:2(15,16)" # gain 0.8,
  s "[~ 808hh*2 808oh:3 808hh]*2" # room 0.2 # size 0.2,
  s "sophie_percussion(5,8)" # room 0.3 # size 0.6 # gain 1,
  whenmod 4 3 (# accelerate 1.2) $
  -- s "sub_hard_kick:3*4",
  s "808shot:4" # gain 0.9
  # legato 1
]
  -- # djf 0.9

d2
$ stack [
  slow 4 $
  jux (# octave 4) $
  n "cf'maj11'ii d'min9'ii ff'maj9'ii d'maj11'ii"
  # s "supersaw"
  # room 0.7 # size 0.8
  # pan sine
  # distort 2
  # gain 0.55
]

d3
$ stack [
  slow 2 $
  -- fast 2 $
  stutter 1 0.5 $
  whenmod 4 3 (# n (scale "lydian" "3 [1 2] 4 [8 7]")) $
  superimpose (# (octave 5 # gain 0.7)) $
  n (scale "lydian" "3 [1 7] 6 5")
  # s "sin"
  # octave 4
  -- # octave 7
  # distort 1.2
  # release 0.4
  # gain 0.75
  -- # gain 0.85
]


setcps (165/60/4)

d2
$ stack [
  slow 4 $
  rolled $
  echo 4 0.2 0.2 $
  off 0.01 (# octave 5) $
  superimpose (# (s "superpiano" # gain 0.425)) $
  n "c'maj7 d'min9 c'maj9'ii a'11"
  # s "superfm"
  # octave 4
  # room 0.7
  # size 0.8
  # gain 0.5
  ,
  slow 2 $
  echo 4 0.1 0.1 $
  iter 4 $
  superimpose (# (octave 8 # release 0.2 # room 0.6 # gain 0.45)) $
  whenmod 4 3 (# n (scale "lydian" "[5 4 ~] ~ [7 8] [8 6]")) $
  whenmod 8 7 (# n (scale "lydian" "0..15")) $
  n (scale "lydian" "[1 2 ~] ~ [4 5] [7 8]")
  # s "superfm"
  -- # s (randcat ["superchip","supersaw","superpiano"])
  # octave 6
  # attack 0.02
  # decay 0.2
  # release 0.35
  # pan (fast 2 $ sine)
  # room 0.4
  # gain 0.6
]

d3
-- $ ply "4 2"
-- $ ply 8
-- $ press
-- $ brak
-- $ ply "2 3"
-- $ degradeBy 0.5
$ slow 4
$ stack [
  echo 4 0.2 0.3 $
  whenmod 4 3 (# (speed 2 # gain 1)) $
  struct "t t [t t]" $ s "sophie_fx" <| n (run 16)
  -- # octave 5 # accelerate 2 # gain "<0.9 0.8> 0.9"
  # octave 5
  # attack 0.1 # decay 0.3 # release 0.6
  # pan (every 2 (slow 2) $ fast 2 $ cosine)
  # accelerate 2
  # room 0.3 # size 0.4
  # gain 1
  # hpf 1500
]

d1
$ stack [
  -- fast 2 $
  -- s "amencutup" <| n (shuffle 8 $ run 8)
  -- # room 0.1 # size 0.1
  -- # speed "{1,2,3}%8"
  -- # gain 0.9
  -- # lpf 3000,
  -- s "[sub_hard_kick:0, sub_hard_kick:6]" # gain 0.9,
  -- chew "7 2*2 3*4 5" "2 4" $
  -- slow 2 $
  s "165"
  -- s "breaks165"
  # amp 1.5
  # n (irand 16)
  # gain 1
  # legato 1,
  s "808bass"
  # gain 0.85
]

setcps (130/60/4)

d1
  -- $ degrade
  $ stack [
  s "sub_hard_kick:4*4" # gain 1
  ,
  s "808kick*4" # gain 0.9
  ,
  slow 2 $ s "808shot:1(2,3)" # gain 0.9
  ,
  -- s "gabba*16"
  -- ,
  jux (echo 2 0.1 0.4)
  $ s (randcat ["gabba*16", "sub_hard_kick*16"])
  # pan (slow 4 $ sine)
  # accelerate 1.2
  # speed 2
  # octave 8
  # room 0.3 # size 0.5
  # gain 0.8
]

d2
-- $ ply 2
$ stack [
  -- slow 4 $
  off 0.1 (# (octave 6 # gain 0.5)) $
  off 0.05 (# scram 0.5) $
  rot 4 $
  jux rev $
  s "superchip*8" # n (scale "lydian" "0..7")
  # distort 2 # room 0.5 # size 0.8
  -- # scram 0.01
  # gain 0.725
  ,
  fast 4 $ whenmod 8 7 (slow 3) $ whenmod 4 3 (slow 2) $ whenmod 4 3 (# n (scale "lydian" "2 1 3 1"))
  $ n (scale "lydian" "4 3 2 1" ) # s "superpiano"
  # octave 8 # room 0.4 # size 0.8
  # distort 2
  # hpf 2000 # gain 0.8
  ,
  s "fx_laser"
]
  # gain 0.6
  # hpf 1000
