once $ s "looper" # n 0

d1 $ s "loop" # gain 1.6

d1
  $ fast 2
  -- $ slow "1 4 3 <1.5 8>"
  $ superimpose (# imag 2)
  $ ply "2 4 8 3"
  $ rarely (jux (# scram 0.5))
  $ jux (# octave 4)
  $ smash' 8 [8,4,5]
  $ chew 4 "2 3*2 4 1*4"
  $ s "loop*1" # n "0 1 2 3"
  # octave 4
  # speed 2
  # crush "1 2 3"
  # distort "2 1 0"
  -- # imag 2
  # room 0.8 # size 0.7
  # clouds 0.9 0.5 0.4 0.5
  # cloudsblend 0.5 0.4 0.5 0.8
  # gain 0.85
  # legato 4

d2
  $ slow 2
  $ rarely (# octave 4)
  $ sometimes (# accelerate 2)
  $ s "loop*1" # n 1
  # amp 1.1
  # release 0.5
  # speed 2
  # octave 3
  # room 0.2 # size 0.5
  # crush 1.5
  # distort 1.2
  # pan (slow 2 $ sine)
  # gain "0.4 0.6 0.5"
  # gain 0
  # legato 2

d3
  $ sometimes (fast 2)
  $ jux (# octave 4)
  $ s "loop*1" # n 2
  # release 0.1
  # octave 12
  # crush 2
  # pan (slow 2 $ sine)
  # gain 0

d4
  $ slow 2
  $ degradeBy 0.25
  $ chew 2 "7*2 4 3 6*2"
  $ s "loop*4" # n 3
  # release 0.1
  # speed 2
  # octave 8
  # crush 4
  # pan (fast 2 $ sine)
  # gain 0
  # legato 4
