setcps (110/60/4)


do
  d1
    $ degrade
    $ sometimes (striate 2)
    $ every 3 (slow 2)
    $ note "c'maj7 d'min e'min e'maj7" # s "gtr" # gain 0.7

d2 $ fast 2 $ every 2 (striate 2) $ sound "808mt ~ hh hh"

d3
  -- $ degrade
  $ sometimes (# grain 0.2 0.4)
  $ s "feel*16"
  # n "[0 <1 2> <0 2> <3 2>]*4"
  # gain 1

d3 $ silence

d4 $ swing 2 $ (struct "[t*2 ~ ~ t*2] t*2" $ n (scale "majPent" (irand 8))) # octave 6 # s "supergong"

d4
  $ degrade
  $ swing 2 $ (struct "t t ~ t" $ n (scale "minPent" (irand 8)))
  # octave 6 # s "supersaw" # gain 0.8
  # sustain 0.6
  # release 0.4

do
  d1 $ silence
  d2 $ silence
  d3 $ silence

d4 $ silence
