sock <- carabiner tidal 4 0

d1
  $ stack [
    -- part 1
    every 2 (chop 4)
    $ sometimes (# speed 0.5)
    $ fast 1
    $ sometimes (fast 2)
    $ chop 1 $ s "glitch:3 glitch:0*2"
    # room 0.5 # size 0.9 # gain 1 # octave (irand 8),
    -- part 2
    every (irand 4) (stripe 4)
    $ every 2 (# speed 5)
    $ s "glitch:2*4"
    # pan rand
  ]

d1 $ silence

d1
  $ rot "2 4"
  $ every 2 (# speed 2)
  $ s "808oh*16" # gain 1
  # accelerate 10
  # octave (irand  10)

d1
  -- $ degrade
  -- $ chop 4
  $ sometimes (# accelerate 2)
  $ n (scale "chinese" "0..15" |+ rand)
  # s "tides"
  -- # accelerate 1
  # room 0.3
  # pan sine
  # gain 0.9
  # octave 4
  # cloudswet 0.4
  # cloudsgain 1.3
  # cloudspitch 2
  # size 0.9

d2
  $ chop 4
  $ s "bd*2"
  # elementsflow (slow 4 tri)
  # ringspos (fast 2 sine)
  # cloudsspread (slow 4 sine)
  # cloudswet 2
  # cloudsgain (slow 2 sine)
  # elementspitch (fast 2 sine)
  # gain 1

panic
