
setcps (150/60/4)

let samcha_r = "bd:1 ~ sn:1 bd bd ~ bd ~"

let samcha_hat = "808cb:2 808hh"

let hat = "808hh:5*8"

d1
 $ chop 2
 $ whenmod 4 3 (fast 2)
 $ s "bd:1 ~ sn:1 bd bd ~ bd ~"
 # gain 1.2

d1
  $ rarely (jux rev)
  $ stack [
    s samcha_r # gain 1.1 # room 0.4 # size 0.6,
    fast 4 $ samcha_hat # speed 1 # gain 1.2,
    swing 1.3
      $ whenmod 4 3 (hurry 2 . (# speed 0.5))
      $ hat
      # release 0.3
      # speed 1
      # room 0.3 # size 0.5
      # gain 0.75
  ]
  -- <| n (shuffle 8 $ run 8)

d2
  $ slow 2
  $ s "808kick*8"
  <| n (shuffle 8 $ run 8)
  # gain 1

d1
  $ s "amencutup"
  <| n (shuffle 8 $ run 8)
  # speed "{1,2,3}%8"
  # hpf 600
  -- # release 0.25
  # gain 1
  -- # gain 0


d2
  -- $ fast 2
  -- $ iter 4
  $ whenmod 4 3 (struct "t(3,8) t t*2 t(3,8)")
  $ sometimes (# octave 5)
  $ (struct "t t*2 t(3,8) t*2"
    $ n "1 2 4 3")
  # s "sophie_percussion*4"
  # hpf 500
  # room 0.2
  -- # size 0.5
  # octave 4
  # gain 0.9
  -- # gain 0


d2
  $ striate 2
  $ iter 4
  $ s "808shot*4"
  # n "3 4 1 0"
  -- # "4 1 0 2"
  -- # crush 1.2
  -- # grain 0 0.2
  # gain 0.9
  -- # gain 0

d5
  -- $ degrade
  $ slow 4
  -- $ swing 1.3
  $ s "laser"
  <| n (shuffle 8 $ run 16)
  # room 0.3
  # release 0.2
  # size 0.5
  # pan sine
  # gain 1

d5
  $ degrade
  $ fast 2
  $ every 2 (# speed 4) $ iter 4 $ n "[0 2] [2 3] [2 1] [0 1]"
  # s "bass2"
  # accelerate (2)
  # speed (sine + 5)
  # octave 5
  # pan rand
  # crush 0.6
  # room 0.3
  # size 0.6
  # gain 0.65
  -- # gain 0

d6
  -- $ slow 2
  $ s "sophie_fx"
  <| n (shuffle 8 $ run 8)
  # grain 0 0.4
  # release 0.3
  # gain 1

d4
  $ iter 4
  $ sometimes (fast 2)
  $ "supergong*4"
  # n "0 1 2 3"
  # hpf 500
  # gain 1.15

d7
  -- $ degrade
  $ sometimes (fast 2)
  -- $ every 4 (fast 2)
  -- $ whenmod 4 3 (fast 2)
  $ s "bottle*2 [bottle bottle] ~ bottle"
  # room 0.3
  # gain 1

d7
  $ whenmod 4 3 (fast 2)
  $ s "cheer*2 cheer*2"
  # amp 1.1
  -- # grain 0.15 0.55
  # octave 6
  # speed 0.8
  # release 0.3
  # gain 0.85

once
  $ s "groo:2"
  # room 0.5
  # size 0.6
  # gain 1.1

d2
  -- $ whenmod 4 3 (slow 2)
  $ s "sophie_percussion(5,8)"
  # n "6"
  # gain 1.2


-- สาวป่าบง
d6
  -- $ degrade
  $ chop 4
  $ chop 8
  $ slow 2
  $ s "gummueng:3"
  -- # grain 0.2 0.25
  # room 0.3
  # size 0.5
  # sustain 2
  # crush 5
  # pan sine
  # octave 6
  # legato 4
  -- # speed (2)
  # gain 1

-- ให้ปี้ได้ก่
d6
  -- $ degrade
  -- $ slow 1.1
  -- $ swing 1.2
  $ chop 4
  $ fast 2
  $ striate 2
  $ sometimes (# s "gummueng:1")
  $ s "gummueng:2"
  # amp 1.6
  # grain 0 0.32
  # crush 7
  # room 2
  -- # size 0.5
  # octave 6
  -- # speed 1.2
  # gain 0.7
  # pan sine

d5
  -- once
  $ degrade
  -- $ fast 4
  -- $ slow 2
  $ iter 4
  $ s "impact*4"
  # n "0 1 2 3"
  # room 0.3
  # release 0.4
  # gain 1

d5
  -- $ degrade
  $ sometimes (fast 2)
  -- $ every 4 (fast 2)
  -- $ whenmod 4 3 (fast 2)
  $ s "bottle*2 [bottle bottle] ~ bottle"
  # room 0.3
  # pan rand
  # gain 1

-- d6
once
  -- $ slow 2
  $ s "groo"
  # n "0"
  -- # accelerate (-0.2)
  # amp 1.5
  # grain 0.3 0.45
  -- # release 0.6
  # size 0.3
  # room 0.6
  # gain 0.85
