setcps (140/60/4)

d2 $ s "808bd*4" # gain 1.4 # room 0.2 # size 0.4

d1
  $ whenmod 4 3 (#
    stack [
      s "dr:1*4 ~" # gain 0.7,
      s "hh27*8" # amp 1.6,
      s "~ ~ bd*4"
    ]
    )
  $ stack [
    s "dr:1 dr:2*4 [dr:0*2 dr:1?] dr:2*4",
    s "808bd*2" # amp 1.2,
    s "hh27*16"
  ]

hush

d2
  $ degrade
  $ s "gabba*16"
  # room 0.1 # size 0.25
  # lpf 500
  # gain 1.1

d7
  $ rarely (# s "plaits")
  $ chop 4
  $ sometimes (# pan cosine) $ sometimes (# accelerate 2)
  $ n (scale "chinese" "0..15" |+ rand)
  # s "tides"
  # room 0.3 # size 0.65
  # pan sine
  # octave 4
  # c loudsgain 1.3 # cloudspitch 2
  # gain 1

d7
  -- $ degrade
  -- $ slow 2
  -- $ every 2 (fast 2)
  -- $ striate 2
  -- $ every 2 (# speed 2)
  -- $ every 2 (bite 2 "0 1*2 ~ 2")
  $ sometimes ( jux rev ) $ s "scream:0*1 scream:1*1 scream:2*1 scream:3*1"
  -- # accelerate 1.7
  # pan rand
  # grain rand (rand * 2 + 0.5)
  # cut 2
  -- # room 0.4 # size 0.45

d2
  $ whenmod 4 3 (# speed 2)
  $ s "808hh*8 808oh*4"
  # speed 2.5 # accelerate 4
  # pan "0 0.2 0.3 1 0" # gain 1

d3
  $ slow 2
  $ jux (swing 1.3)
  $ s "808bass*4"
  # n "0 1 2 1"
  # octave 5
  # release 0.9
  # gain 0.8
  # pan rand
  # room 0.5 # size 0.6

d5
  $ every 2 (jux rev)
  $ whenmod 16 15 (# speed 2)
  $ whenmod 4 3 (# octave 9)
  -- $ jux (stripe 2)
  $ swing 1.3
  $ s "808bass*4"
  # n "0 1 2 1"
  # octave 8
  # release 0.2
  # gain 0.9
  # room 0.5 # size 0.6

d5 $ silence

d6
  $ rarely (# octave 4)
  $ sometimes ((# s "supersaw") . (# octave 3))
  $ s "superchip*16" # n "0 1 4 1 2"  # octave 3
  # room 0.3  # size 0.4
  # crush 3
  # release 0.15
  # gain 1

d8
  -- $ degrade
  -- $ swing 2
  -- $ striate 2
  $ (struct "[t*2 ~ ~ t*2] t*4"
  $ n (scale "chinese" (irand 8))) # octave 8 # s "superfm"
  # legato 3
  # release 0.1
  # pan "0 1 1.33 0.66"
  # room 0.5
  # size 0.8
  # gain 0.8

d7
  $ sometimes (fast 2)
  $ s "supergong*8"
  # n "1 [2,9] 0.4 1.33333"
  # octave 7
  # room 0.3 # size 0.5
  # gain 1.4
  # release 0.45
  # sustain 0.4
  -- # pan rand

d1
  $ fast 2
  $ whenmod 16 15 (superimpose (fast 1) . (# s "jazz*2") . (# gain 0.9))
  $ whenmod 4 3 (# s "808hh*2 808oh 808bd*2 808oh*2 jazz*2")
  $ s "808mt 808bd*2 [808oh 808hh] 808bd"
  # room 0.1 # size 0.15
  # gain 1


setcps (165/60/4)

d1 $ s "breaks165" # gain 1.4

d1 $ s "amencutup" <| n (shuffle 8 $ run 8)
    # room 0.3 # size 0.7
    # gain 1.1
    # speed "{1,2,3}%8"

d2 $ s "808bd*4" # gain 1.2

d5
  $ fast 4 $ whenmod 8 7 (slow 3) $ whenmod 4 3 (slow 2) $ whenmod 4 3 (# n (scale "chinese" "2 1 3 1"))
  $ n (scale "chinese" "4 3 2 1" ) # s "superpiano"
  # octave 8 # room 0.4 # size 0.8 # hpf 2000 # gain 1

d2
  $ s "808bass"
  # gain 1

d3
  $ fast 2
  $ whenmod 8 7 (# speed (2))
  $ whenmod 4 3 (# n "6 1")
  $ s "sophie_fx*2"
  # n "4 0"
  # release 1
  # room 0.3
  # size 0.5
  # gain 0.9

d3
  $ whenmod 4 3 (slow 2)
  $ s "sophie_fx@8"
  <| n (shuffle 8 $ run 8)
  # up "0 1 2 3 [1 2]"
  # grain 0 0.2
  # release 0.4
  # gain 0.9


d4
  $ iter 4
  $ n (scale "chinese" "0 2 4 3")
  # s "superpiano@4"
  # sustain 2
  # octave 2
  # hpf 1500
  # room 0.3
  # gain 1.2

d6
  -- $ fast 2
  $ rarely (jux (rev) . (# delay 0.1))
  $ jux (# delay 1.2) . rev
  $ n "0 2 3 4 5 ~ 1 2" # s "supergong"
  # octave 6
  # tremdp 1.5 # tremr 1.5 # phasdp 2 # phasr 2
  # gain 1

once
  $ s "speak"
  # amp 1.4
