setcps (90/80/2)

d1 $ s "hh*2"

d1 $ sometimes (# speed 3) $ s "hh*16" # speed 2 # gain 2

d2 $ sometimes ((# s "supergong:2*4  supergong:1*4") . (jux rev))
  $ s "supergong:1*4 ~" # pan tri # speed 1 # room 0.4 # size 0.3 # lpf "[12000 500]/2"

xfade 3 $ s "[house ~ [808oh,808ht] [ht,house:2]]!4" # speed 1 # gain 1 -- # lpf "12000 100"

d1 $ silence
d2 $ silence
d3 $ silence

xfade 5 $ degrade $ sometimes (jux rev) $ (fast 2)
  $ n "[1 3 3 8][4 3 3 6]" # s "superpiano"  # gain 0.8 # room 1 # size 0.6 # release 1.4 # attack 0.5

d5 $ silence

xfade 3 $ stutter 4 (1/2) $ n "[0 3][0 3][<7 8> <8 7>][0 2]" # s "feel" # speed 1 # gain 1 # lpf "12000 100"
d6 $ silence

d7 $ silence
