setcps (165/60/4)

d1 $ s "breaks165" # octave 5 # gain 1.1

d2
  $ every (choose [1,2,3]) degrade
  $ sometimes (striate 2)
  $ every 2 (# grain 0.1 0.9)
  $ every 3 (# n (struct "[t*5 ~ t*3 ~]!2" $ scale "chinese" (irand 8)))
  $ n (scale "chinese" "0 1 2 3 4 5 6 7") # s "superfm" # gain 0.8 # octave 3 # room 0.3 # size 0.5
  # grain 0.5 0.8

d3
  $ degrade
  $ sometimes (jux rev)
  $ every 2 (# sustain 0.3)
  $ striate 2
  $ s "supersaw*4" # n (scale "chinese" "0 1 2 3") # gain (choose [0.9, 0.8])
  # pan (rand)
  # octave 3

d4 $ chop 2 $ s "glitch:2*2" # gain 0.9 # pan sine

d5
  $ every 2 (# octave 3)
  . every 2 degrade
  . every 3 (# sustain 3)
  $ n (scale "chinese" "1 2 2 3 1 1 5 1") # s "superpiano"
  # gain 1

panic
